pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
--------------------------------
------ retro punk --------------
-- rocket punk for pico8 -------
--------------------------------
-- todo: tap-to-jump
-- todo: wall slide
-- todo: ledge hange
-- todo: ledge climb?
-- todo: genericize raycasting
-- todo: raycast light
-- todo: particles
--
-- these should not be gibberish:
-- ”ƒ‹‘—Ž
local t = 0      -- current time
local p =              -- player
  { x = 5, y = 80,
    vx = 0, vy = 0,
    fy = 0, -- the lower wall
    inair = false, air = 0,
    prev_input = {}}
local gravity = 5


local missile = {x = 68, y = 103}

-------------------------- util --

function spaces(n)
 local space = ""
 for i=1,n do
  space = space .. " "
 end
 return space
end

function dump(name, v)
 _dump(name, v, 0)
end

-- todo: have this sort tables
function _dump(name, v, depth)
 local padding = spaces(depth*2)
 if depth > 10 then
  printh(padding .. "depth limit reached")
  return
 end
 if type(v) == "table" then
  printh(padding .. name .. " (table) len: " .. #v)
  for k2,v2 in pairs(v) do
   _dump(k2, v2, depth+1)
  end
 else
  if type(v) == "boolean" then
   v = v and "true" or "false"
  elseif v == nil then
   v = "nil"
  elseif v == "function" then
   v = "function"
  end
  printh(padding .. name .. " " .. v)
 end
end

function len(x,y)
  return sqrt(len2(x,y))
end

function len2(x,y)
  return x*x + y*y
end

function mpos()
  return stat"32", stat"33"
end

function ceil(x)
  return -flr(-x)
end

function round(x)
  return x % 1 <= 0.5 and flr(x) or ceil(x)
end


-- read button bitmask
-- (1 = primary, 2 = secondary, 4 = middle)
function mbut(x)
  return band(stat"34", x)
end
--------------------------------
----------------------- setup --
function _init()
  cls(); rect(0,0,127,127,1)
  -- poke(0x5f2d, 1) -- initiate mouse
  px1,py1, px2,py2 ,px3,py3 =
    p.x-4, p.y-2 ,p.x-4, p.y-2, p.x-4, p.y-2
end
--------------------------------
------------ callback: update --
_b = {
  { count=0, isdown=false, used=false,
      sym="‹", col= 8 }, -- left
  { count=0, isdown=false, used=false,
      sym="‘", col= 9 }, -- right
  { count=0, isdown=false, used=false,
      sym="”", col=11 }, -- up
  { count=0, isdown=false, used=false,
      sym="ƒ", col=12 }, -- down
  { count=0, isdown=false, used=false,
      sym="—", col=14 }, -- o
  { count=0, isdown=false, used=false,
      sym="Ž", col=15 }  -- x
}

local o_all = {}
local o_gravity = {}
add(o_all,p)
add(o_gravity,p)

function draw_debug()
  for i=0,5 do
    local cur = b(i)
    mon(cur.sym, cur.isdown, cur.count, cur.col)
  end
  mon("^", p.inair, p.air, 14)
  -- mon_draw(0,0)

  -- rectfill(0,0,32,32,5)
  -- cursor(1,1)
  -- color"7"
  -- up = b"2"
  -- print("up "..up.count)
  -- print(up.count==0)
  -- if p.inair then print"inair\n" end
  -- if p.onwalll then print"wall-l\n" end
  -- if p.onwallr then print"wall-r\n" end
end

function b(i)
  return _b[i+1]
end

function update_buttons()
  for i=1,6 do
    local cur = _b[i]
    isdown = btn(i-1)
    cur.count = cur.count + 1
    if isdown != cur.isdown then
      cur.count = 0
      cur.used = false
    end
    cur.isdown = isdown
  end
end

function bbuf(i)
  local cur = _b[i+1]
  return cur.count < 5 -- input buffering
end

function btnp2(i)
  local cur = _b[i+1]
  return cur.isdown
    and cur.count < 2 -- input buffering
end

function comp_gravity(o)
  local v_factor = (o.slidel or o.slider) and o.vy > 0 and .1 or 1
  local v_delta,v_max = 0.4*v_factor, 4*v_factor
  o.vy = o.onladder and o.vy or  mid(v_max, -v_max, o.vy + v_delta)
  o.air = o.inair and o.air + 1 or 0
  o.vx = o.vx * (o.inair and 0.95 or 0.8)
end

function comp_init_movement()
  -- raycasted collision
  -- i am a monster
  cls(); rect(0,0,127,127,1)
  map(0,0,0,0,16,16, 0x1)
end

function comp_movement(o)
  local dir = atan2(o.vx, o.vy)
  local vxy = len(o.vx,o.vy)
  for i=2,vxy,2 do
    o.y = o.y + 2 * sin(dir)
    o.x = o.x + 2 * cos(dir)
    collide(o)
  end
  o.y = o.y + (vxy % 2) * sin(dir)
  o.x = o.x + (vxy % 2) * cos(dir)
  collide(o)
end

function horizontal_controls(o,input)
  if input.l and o.vx > -2 then
    o.vx = max(-2, o.vx - 0.6)
  end
  if input.r and o.vx < 2 then
    o.vx = min(2, o.vx + 0.6)
  end
end

function vertical_controls(o,input)
  if o.inair and input.d then
    o.vy = o.vy + 0.5
  end

  if o.onladder then
    o.vy = (input.u and -1) or (input.d and 1) or 0
    o.vx = o.vx + (o.slidel and -0.2 or o.slider and 0.2 or 0)
  end
end

function comp_player_controls(o, input)
  if o.dead then
    o.slidel,o.slider = false,false
    return
  end

  if o.inair then
    o.jumptimer = (o.jumptimer or 0)+ 1
  else
    o.jumptimer = 0
  end

  o.can_jump = o.jumptimer < 5

  dump("player",o)

  horizontal_controls(o,input)
  vertical_controls(o,input)

  -- extract and slide input
  local wants_to_jump = input.x and not o.prev_input.x
  o.prev_input = input

  -- wall jumping
  if o.inair then
   if o.slidel and wants_to_jump then
    o.vy = -2.5
    o.vx =  3.5
   end
   if o.slider and wants_to_jump then
    o.vy = -2.5
    o.vx = -3.5
   end
  end

  -- straight jumping
  if o.can_jump and wants_to_jump then
   o.inair = true
   o.vy = -5
  end
end

function collide(o)
  if o.dead then return end
  local c = 0
  -- down
  _, o.fy, o.c_down = project_collision(o.x,o.y, o.x,o.y+128)
  o.inair = o.fy > o.y + 4

  if(o.fy < o.y + 4) then
    o.vy = 0
    o.y = o.fy-4
    o.air = 0
  end

  -- up
  _, o.cy, o.c_up = project_collision(o.x,o.y, o.x,o.y-128)

  if(o.cy > o.y - 4) then
    o.vy = 0
    o.y = o.cy+4
  end

  -- right detection
  o.rw, _, o.c_right = project_collision(o.x,o.y, o.x+128,o.y)

  -- right response
  o.onwallr = false
  if o.rw < o.x + o.vx + 3 then
    o.x = o.rw - 3
    o.vx = 0
    o.onwallr = true
    o.slider = true
  end
  o.slider = o.rw < o.x + o.vx + 4

  -- left detection
  o.lw, _, o.c_left = project_collision(o.x,o.y, o.x-128,o.y)

  -- left response
  o.onwalll = false
  if o.lw > o.x + o.vx - 4 then
    o.x = o.lw + 4
    o.vx = 0
    o.onwalll = true
    o.slidel = true
  end
  o.slidel = o.lw > o.x + o.vx - 5

  o.onladder = (o.slidel and o.c_left == 4) or (o.slider and o.c_right == 4)
end

function comp_seeker_drone(missile, target)
  if missile.done then return end

  -- seek
  missile.obstruction_x, missile.obstruction_y, missile.obstruction_col =
    project_collision(missile.x, missile.y, target.x, target.y)

  -- seek only what we can see
  missile.locked = missile.obstruction_col == 0
  if missile.locked then
    missile.target_x, missile.target_y = target.x, target.y
  end

  -- activate after 30 frames
  missile.active_counter = missile.obstruction_col == 0 and (missile.active_counter or 0) + 1 or 0
  missile.active = missile.active or missile.active_counter > 30

  -- deactivate when we're close to our target
  if not missile.target_x then return end
  local dx, dy = missile.target_x-missile.x, missile.target_y-missile.y
  local tdx, tdy = target.x-missile.x, target.y-missile.y
  missile.active = missile.active and not (abs(dx) < 3 and abs(dy) < 3)

  if missile.active and abs(tdx) < 5 and abs(tdy) < 5 then
    missile.done = true
    missile.active = false
    target.dead = true
    target.hit_by = missile
  end

  if missile.active and not missile.done then
    local scale = 1 / len(dx,dy)
    missile.x = missile.x + dx * scale
    missile.y = missile.y + dy * scale
  end
end

function comp_dumb_missile(missile, target)
  if missile.done then return end
  missile.px, missile.py = missile.x, missile.y

  -- seek
  missile.obstruction_x, missile.obstruction_y, missile.obstruction_col =
    project_collision(missile.x, missile.y, target.x, target.y)

  -- activate after 30 frames
  missile.active_counter = missile.obstruction_col == 0 and (missile.active_counter or 0) + 1 or 0
  missile.active = missile.active or missile.active_counter > 30

  if not missile.active then return end
  missile.target_x = missile.target_x or missile.x
  missile.target_y = missile.target_y or missile.y

  -- seek only what we can see
  missile.locked = missile.obstruction_col == 0
  if missile.locked then
    missile.target_x, missile.target_y = target.x, target.y
  end

  local dx, dy = missile.target_x-missile.x, missile.target_y-missile.y
  local scale = 1 / len(dx,dy)
  missile.vx = missile.vx or dx / scale
  missile.vy = missile.vy or dy / scale
  local target_dir, dir = atan2(dx,dy), atan2(missile.vx, missile.vy)
  local dir_diff = target_dir - dir
  dir_diff =
    (dir_diff > 0.5 and dir_diff - 1) or
    (dir_diff < -.5 and dir_diff + 1) or dir_diff
  local new_dir = dir + mid(-0.01, dir_diff, 0.01)
  missile.vx, missile.vy = cos(new_dir), sin(new_dir)

  missile.x = missile.x + missile.vx
  missile.y = missile.y + missile.vy

  local tdx, tdy = target.x-missile.x, target.y-missile.y
  if missile.active and abs(tdx) < 5 and abs(tdy) < 5 then
    missile.done = true
    missile.active = false
    target.dead = true
    target.hit_by = missile
  end
end

function line_p(x1,y1, x2,y2)
  local dx,dy = x2-x1, y2-y1
  local slope = dy/dx
  local points = {}
  if dx == 0 then
    for y=y1,y2,sgn(dy) do
      add(points,{x=x1, y=y})
    end
  elseif dy == 0 then
    for x=x1,x2,sgn(dx) do
      add(points,{x=x, y=y1})
    end
  elseif abs(slope) <= 1 then
    for i=0,dx,sgn(dx) do
      add(points, {x=x1+i, y=y1+round(slope*i)})
    end
  else
    slope = 1 / slope
    for i=0,dy,sgn(dy) do
      add(points, {x=x1+round(slope*i), y=y1+i})
    end
  end

  return points
end

function line_p_draw(x1,y1, x2,y2, col)
  local points = line_p(x1,y1, x2,y2)
  for p in all(points) do
    pset(p.x, p.y, col or 8)
  end
end

function line_p_get(x1,y1, x2,y2)
  local points = line_p(x1,y1, x2,y2)
  for k,p in pairs(points) do
    points[k].col = pget(p.x, p.y)
  end

  return points
end

function project_collision(x1,y1, x2,y2)
  local points = line_p_get(x1,y1, x2,y2)
  for i=1,#points do
    local p = points[i]
    if p.col ~= 0 then
      return p.x, p.y, p.col
    end
  end

  return x2, y2, 0
end

function _update()
  t = (t + 1) % 32767

  update_buttons()

  -- gravity component
  foreach(o_gravity, comp_gravity)

  -- movement component
  comp_init_movement()
  foreach(o_all, comp_movement)

  comp_player_controls(p,{
    l = btn"0",
    r = btn"1",
    u = btn"2",
    d = btn"3",
    x = btn"4",
    o = btn"5"
  })

  comp_dumb_missile(missile, p)
end

function _draw()

  cls(); rect(0,0,127,127,1)
  map(0,0,0,0,100,100)
  draw_debug()

  local mx,my = mpos();
  printh(mx .. ", " .. my)
  rectfill(mx-1,my-1,mx+1,my+1,8)
  -- punk
  px1,py1, px2,py2 ,px3,py3 =
    px2,py2+2 ,px3,py3+2, p.x, p.y
  px1,py1, px2,py2 =
    mid(p.x-4,px1,p.x+4),
    mid(p.y-4,py1,p.y+4),
    mid(p.x-2,px2,p.x+2),
    mid(p.y-2,py2,p.y+2)
  if p.dead then
    for i=1,15 do pal(i,8) end
  end
  spr(1, px1-4, py1-4, 1, 1, p.vx < 0)
  spr(1, px2-4, py2-4, 1, 1, p.vx < 0)
  spr(1, px3-4, py3-4, 1, 1, p.vx < 0)
  spr(0, p.x-4, p.y-4, 1, 1, p.vx < 0)
  pal()

  local col =
    (missile.done and 0) or
    (missile.active and 8) or
    (missile.active_counter > 10 and 9) or
    (missile.active_counter > 0 and 10) or 1
  if not missile.done then
    local vx, vy = missile.vx or 0, missile.vy or 0
    for i=5,0,-1 do
      circfill(missile.x-vx*i, missile.y-vy*i, 1, 5)
    end
    local cx, cy = missile.x-vx*5, missile.y-vy*5
    line(missile.x+vx*2,missile.y+vy*2,
      cx, cy, 5)
    line(missile.x,missile.y,
      cx, cy, col)
  end
  if missile.active and not missile.locked then
    circ(missile.target_x, missile.target_y, 1, 8)
  end
  -- if missile.obstruction_col ~= 0 then
  --   line(missile.x, missile.y, missile.obstruction_x, missile.obstruction_y, missile.obstruction_col)
  -- end
  -- line(missile_x, missile_y, p.x, p.y, 1)

  -- line(p.x-1,p.y+2, p.x-4, p.y+7, 15)
  -- line(p.x-1,p.y+2, p.x+4, p.y+7, 15)
  -- line(p.x-1,p.y+2, p.x-4, p.y, 15)
  -- line(p.x-1,p.y+2, p.x+4, p.y, 15)

  -- -- youdown collision
  -- line(p.x, p.y, p.x, p.y + 128, 5)
  -- line(p.x, p.y, p.x, p.fy, 8)
  -- -- up collision
  -- line(p.x, p.y+5, p.x, p.y - 128, 5)
  -- line(p.x, p.y+5, p.x, p.cy, 8)
  -- -- right collision
  -- line(p.x, p.y, p.x+128, p.y, 5)
  -- line(p.x, p.y, p.rw, p.y, 8)
  -- -- left collision
  -- line(p.x, p.y, p.x-128, p.y, 5)
  -- line(p.x, p.y, p.lw, p.y, 8)

  -------------------- overlay --
  -------------------------------

end ------ end callback: draw --






-------------------------------
-- utilities
-------------------------------

_mon_ordered = {}
_mon = {}

function mon_reals(what, on_off, scale, col)
  mon(what, on_off, scale*12, col)
end

function mon(what, on_off, scale, col)
  cur = _mon[what] or {}
  cur.what = what
  cur.on_off = on_off
  cur.scale = scale
  cur.col = on_off and col or 5

  if not _mon[what] then
    add(_mon_ordered, cur)
  end

  _mon[what] = cur
end

function mon_draw(sx,sy)
  rectfill(sx,sy-1,sx+8*#_mon_ordered+1,sy+8,7)
  for k,v in pairs(_mon_ordered) do
    color(v.col)
    x = sx + k*8 - 6
    print(v.what, x, sy)
    if v.scale > 0 then
      line(x,sy+6,x+min(6,v.scale),sy+6)
    end
    if v.scale > 6 then
      line(x,sy+7,x+mid(0,6,v.scale-6),sy+7)
    end
  end
end


__gfx__
00000000000000000000000000000000000000001111000000000000111111000111111111111111000000000000005555000000000000000000000550000000
00222220000000000000000000000000000000001111000000022000111111000000111111111111000000000000551111550000000000000000000550000000
02fffff0008888000000005000000000000000001111000000277200111111000000000111111111000000000055111111115500000000000000005115000000
0ff2f2f0008888000000055000000000000000001111000002711720555551000000000001111111000000005511111111111155000000000000005115000000
0ffffff0000000000000fa5000000000000000001111000002711720565651000000000000111111000000551111111111111111550000000000051111500000
000220000000000000000f5000000000000000001111000000211200555651000000000000011111000055111111111111111111115500000000051111500000
00022000000000000000005000000000000000001111000000011000565551000000000000001111005511111111111111111111111155000000511111150000
00022000000000000000005000000000000000001111000000011000565651000000000000000111551111111111111111111111111111550000511111150000
000000000000000000000050000000000000000000000000000c0000555651000000000400000111551111111111111111111111111111550005111111115000
000555000000000000000050000000000000000000000000000c0000505551000000000400000011005511111111111111111111111155000005111111115000
005555000000000000000050000000000000000000000000000c0000505651000000000400000011000055111111111111111111115500000051111111111500
005566000000000000000050000000000000000000000000000cc000555551000000000400000001000000551111111111111111550000000051111111111500
0055550000000000000000500000000000000000000000000000c000565651000000000400000001000000005511111111111155000000000511111111111150
0001100000000000000000500000000000000000111111110000c000565651000000000400000001000000000055111111115500000000000511111111111150
0001990000000000000000500000000000000000111111110000c000555551000000000400000000000000000000551111550000000000005111111111111115
0001100000000000000000500000000000000000111111110000c000566651000000000400000000000000000000005555000000000000005111111111111115
00000000000000001111111111111111000000000000000000000000777777771111111111111111111111155111111100000005500000005111111111111115
00055500000000001111111111111111000000000000000005555550015d67c11111111111111111111111511511111100000051150000005111111111111115
00555500000000001111111111111111000000000000000055cccc55015d67c11111111110000000111115111151111100000511115000000511111111111150
0055660000000000111111111111111100000000000000005cccccc5111111111111111111011111111151111115111100005111111500000511111111111150
0055550000000000111111111111111100000000000000005cccccc5111111111111111111011101111511111111511100051111111150000051111111111500
0001100000000000111111111111111100000000000000005cccccc5015d67c11111111111000000115111111111151100511111111115000051111111111500
0001990000000000111111111111111100000000000000005cccccc5015d67c11111111111111111151111111111115105111111111111500005111111115000
00011000000000001111555555551111000066666666000055555555000000001111111111111111511111111111111551111111111111150005111111115000
00000000000000001111111111111111000000000000000005500050000000001111111111111111111111111111111151111111111111150000511111150000
00000000000000001111111111111111000000000000000005555551e249f7a80000000111000001111111111111111105111111111111500000511111150000
00000000000000001111111111111111000000000000000055666651e249f7a81111111111001011111111111111111100511111111115000000051111500000
00000000000000001111111111111111000000000000000056000065111111111000001111001011111111111111111100051111111150000000051111500000
00000000000000001111111111111111000000000000000056606605111111111111111110111111111111551111111100005111111500000000005115000000
00000000000000001111111111111111000000000000000050060065e249f7a81100011110011111111155111111111100000511115000000000005115000000
00000000000000001111111111111111000000000000000056666665e249f7a81111110110000111115511111111111100000051150000000000000550000000
00000000000000001111111155555555000000006666666655555555777777771100000011111111551111115555555500000005500000000000000550000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555000000000000000000000550000000
fa94280bfa94000b0000000000000000000000000000000000000000000000000000000000000000000000000000551111550000000000000000000550000000
fa942803fa9400030000000000000000000000000000000000000000000000000000000000000000000000000055111111115500000000000000005115000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000005511111111111155000000000000005115000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000555111111111111115550000000000051111500000
6cd51d0f6cd512800000000000000000000000000000000000000000000000000000000000000000000055155111111111111115515500000000051111500000
6cd51d0e6cd512800000000000000000000000000000000000000000000000000000000000000000005511155111111111111115511155000000511111150000
00000000000000000000000000000000000000000000000000000000000000000000000000000000551111155111111111111115511111550000555555550000
00000000000000000000000000000000000000000000000000000000000000000000000000000000551111155111111111111115511111550005555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005511155111111111111115511155000005111111115000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000055155111111111111115515500000051111111111500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000555111111111111115550000000051111111111500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005511111111111155000000000511111111111150
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055111111115500000000000511111111111150
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000551111550000000000005111111111111115
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555000000000000005111111111111115
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111155111111100000005500000005111111111111115
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111511511111100000055550000005111111111111115
00000000000000000000000000000000000000000000000000000000000000000000000000000000111115111151111100000515515000000511111111111150
00000000000000000000000000000000000000000000000000000000000000000000000000000000111151111115111100005115511500000511111111111150
00000000000000000000000000000000000000000000000000000000000000000000000000000000111511111111511100051115511150000051111111111500
00000000000000000000000000000000000000000000000000000000000000000000000000000000115111111111151100511115511115000051111111111500
00000000000000000000000000000000000000000000000000000000000000000000000000000000151111111111115105111115511111500005111111115000
00000000000000000000000000000000000000000000000000000000000000000000000000000000511111111111111555555555555555550005555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111155555555555555550000555555550000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111105111115511111500000511111150000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100511115511115000000051111500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100051115511150000000051111500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111551111111100005115511500000000005115000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111155111111111100000515515000000000005115000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000115511111111111100000055550000000000000550000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000551111115555555500000005500000000000000550000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000010000010101010101010100000000000100000101010101010101000001010101000101010101010101010000010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0000000000000000010101010101010100000000000000000101010101010101000000000000000001010101010101010000000000000000010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000e2828282828282f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001e2828282828283f0000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e2828283f000e2f000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e282800000000000000000000002c2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828280000000000000000000000282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28282800001e281c1d0000000000282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
282828000028280f000000000000282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28282800002f3c1f000000000000283800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
291c1d00003f002e0f0000000000282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000000000003e1f0000000000282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002e0f00000000282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28282838282d00003e1f00000000282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
282828287b282828282f0000450e282800000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828286a282828283f000000001e283900000000000001020000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
37282828282828283f0000000028283900000000000011120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
273928282828392f000000000028282800000000000009090909090909090909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000686800006800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0006000003610036100361003610036100361003610036100361003610036100361003610036100361003610036100361003610206102f6103461035610036102b610236101c6101c6101c6101d6103f6101c610
000d000011710107100f7100f7100e7100e7100d7100d7100d7100c7100c7100c7100c7100c7100c7100c7100d7100e7100f710107101271014710177101a7101f710247102c710337103b7103c7103671031710
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

