pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
--------------------------------
------ retro punk --------------
-- rocket punk for pico8 -------
--------------------------------
-- todo: tap-to-jump
-- todo: wall slide
-- todo: ledge hange
-- todo: ledge climb?
-- todo: genericize raycasting
-- todo: raycast light
-- todo: particles
--
-- these should not be gibberish:
-- ”ƒ‹‘—
local t = 0      -- current time
local p =              -- player
  { x = 8, y = 5,
    vx = 0, vy = 0,
    fy = 0, -- the lower wall
    inair = false, air = 0,
    prev_input = {}}
local gravity = 5


local missile = {x = 110, y = 97}

-------------------------- util --

function spaces(n)
 local space = ""
 for i=1,n do
  space = space .. " "
 end
 return space
end

function dump(name, v)
 _dump(name, v, 0)
end

-- todo: have this sort tables
function _dump(name, v, depth)
 local padding = spaces(depth*2)
 if depth > 10 then
  printh(padding .. "depth limit reached")
  return
 end
 if type(v) == "table" then
  printh(padding .. name .. " (table) len: " .. #v)
  for k2,v2 in pairs(v) do
   _dump(k2, v2, depth+1)
  end
 else
  if type(v) == "boolean" then
   v = v and "true" or "false"
  elseif v == nil then
   v = "nil"
  elseif v == "function" then
   v = "function"
  end
  printh(padding .. name .. " " .. v)
 end
end

function len(x,y)
  return sqrt(len2(x,y))
end

function len2(x,y)
  return x*x + y*y
end

function mpos()
  return stat"32", stat"33"
end

function ceil(x)
  return -flr(-x)
end

function round(x)
  return x % 1 <= 0.5 and flr(x) or ceil(x)
end


-- read button bitmask
-- (1 = primary, 2 = secondary, 4 = middle)
function mbut(x)
  return band(stat"34", x)
end
--------------------------------
----------------------- setup --
function _init()
  cls(); rect(0,0,127,127,1)
  -- poke(0x5f2d, 1) -- initiate mouse
  px1,py1, px2,py2 ,px3,py3 =
    p.x-4, p.y-2 ,p.x-4, p.y-2, p.x-4, p.y-2
end
--------------------------------
------------ callback: update --
_b = {
  { count=0, isdown=false, used=false,
      sym="‹", col= 8 }, -- left
  { count=0, isdown=false, used=false,
      sym="‘", col= 9 }, -- right
  { count=0, isdown=false, used=false,
      sym="”", col=11 }, -- up
  { count=0, isdown=false, used=false,
      sym="ƒ", col=12 }, -- down
  { count=0, isdown=false, used=false,
      sym="—", col=14 }, -- o
  { count=0, isdown=false, used=false,
      sym="", col=15 }  -- x
}

local o_all = {}
local o_gravity = {}
add(o_all,p)
add(o_gravity,p)

function draw_debug()
  for i=0,5 do
    local cur = b(i)
    mon(cur.sym, cur.isdown, cur.count, cur.col)
  end
  mon("^", p.inair, p.air, 14)
  -- mon_draw(0,0)

  -- rectfill(0,0,32,32,5)
  -- cursor(1,1)
  -- color"7"
  -- up = b"2"
  -- print("up "..up.count)
  -- print(up.count==0)
  -- if p.inair then print"inair\n" end
  -- if p.onwalll then print"wall-l\n" end
  -- if p.onwallr then print"wall-r\n" end
end

function b(i)
  return _b[i+1]
end

function update_buttons()
  for i=1,6 do
    local cur = _b[i]
    isdown = btn(i-1)
    cur.count = cur.count + 1
    if isdown != cur.isdown then
      cur.count = 0
      cur.used = false
    end
    cur.isdown = isdown
  end
end

function bbuf(i)
  local cur = _b[i+1]
  return cur.count < 5 -- input buffering
end

function btnp2(i)
  local cur = _b[i+1]
  return cur.isdown
    and cur.count < 2 -- input buffering
end

function comp_gravity(o)
  local v_factor = (o.slidel or o.slider) and o.vy > 0 and .1 or 1
  local v_delta,v_max = 0.4*v_factor, 4*v_factor
  o.vy = o.onladder and o.vy or  mid(v_max, -v_max, o.vy + v_delta)
  o.air = o.inair and o.air + 1 or 0
  o.vx = o.vx * (o.inair and 0.95 or 0.8)
end

function comp_init_movement()
  -- raycasted collision
  -- i am a monster
  cls(); rect(0,0,127,127,1)
  map(0,0,0,0,16,16, 0x1)
end

function comp_movement(o)
  local dir = atan2(o.vx, o.vy)
  local vxy = len(o.vx,o.vy)
  for i=2,vxy,2 do
    o.y = o.y + 2 * sin(dir)
    o.x = o.x + 2 * cos(dir)
    collide(o)
  end
  o.y = o.y + (vxy % 2) * sin(dir)
  o.x = o.x + (vxy % 2) * cos(dir)
  collide(o)
end

function horizontal_controls(o,input)
  if input.l and o.vx > -2 then
    o.vx = max(-2, o.vx - 0.6)
  end
  if input.r and o.vx < 2 then
    o.vx = min(2, o.vx + 0.6)
  end
end

function vertical_controls(o,input)
  if o.inair and input.d then
    o.vy = o.vy + 0.5
  end

  if o.onladder then
    o.vy = (input.u and -1) or (input.d and 1) or 0
    o.vx = o.vx + (o.slidel and -0.2 or o.slider and 0.2 or 0)
  end
end

function comp_player_controls(o, input)
  if o.dead then
    o.slidel,o.slider = false,false
    return
  end

  if o.inair then
    o.jumptimer = (o.jumptimer or 0)+ 1
  else
    o.jumptimer = 0
  end

  o.can_jump = o.jumptimer < 5

  -- dump("player",o)

  horizontal_controls(o,input)
  vertical_controls(o,input)

  -- extract and slide input
  local wants_to_jump = input.x and not o.prev_input.x
  o.prev_input = input

  -- wall jumping
  if o.inair then
   if o.slidel and wants_to_jump then
    o.vy = -2.5
    o.vx =  3.5
   end
   if o.slider and wants_to_jump then
    o.vy = -2.5
    o.vx = -3.5
   end
  end

  -- straight jumping
  if o.can_jump and wants_to_jump then
   o.inair = true
   o.vy = -5
  end
end

function collide(o)
  if o.dead then return end
  local c = 0
  -- down
  _, o.fy, o.c_down = project_collision(o.x,o.y, o.x,o.y+128)
  o.inair = o.fy > o.y + 4

  if(o.fy < o.y + 4) then
    o.vy = 0
    o.y = o.fy-4
    o.air = 0
  end

  -- up
  _, o.cy, o.c_up = project_collision(o.x,o.y, o.x,o.y-128)

  if(o.cy > o.y - 4) then
    o.vy = 0
    o.y = o.cy+4
  end

  -- right detection
  o.rw, _, o.c_right = project_collision(o.x,o.y, o.x+128,o.y)

  -- right response
  o.onwallr = false
  if o.rw < o.x + o.vx + 3 then
    o.x = o.rw - 3
    o.vx = 0
    o.onwallr = true
    o.slider = true
  end
  o.slider = o.rw < o.x + o.vx + 4

  -- left detection
  o.lw, _, o.c_left = project_collision(o.x,o.y, o.x-128,o.y)

  -- left response
  o.onwalll = false
  if o.lw > o.x + o.vx - 4 then
    o.x = o.lw + 4
    o.vx = 0
    o.onwalll = true
    o.slidel = true
  end
  o.slidel = o.lw > o.x + o.vx - 5

  o.onladder = (o.slidel and o.c_left == 4) or (o.slider and o.c_right == 4)
end

function comp_seeker_drone(missile, target)
  if missile.done then return end

  -- seek
  missile.obstruction_x, missile.obstruction_y, missile.obstruction_col =
    project_collision(missile.x, missile.y, target.x, target.y)

  -- seek only what we can see
  missile.locked = missile.obstruction_col == 0
  if missile.locked then
    missile.target_x, missile.target_y = target.x, target.y
  end

  -- activate after 30 frames
  missile.active_counter = missile.obstruction_col == 0 and (missile.active_counter or 0) + 1 or 0
  missile.active = missile.active or missile.active_counter > 30

  -- deactivate when we're close to our target
  if not missile.target_x then return end
  local dx, dy = missile.target_x-missile.x, missile.target_y-missile.y
  local tdx, tdy = target.x-missile.x, target.y-missile.y
  missile.active = missile.active and not (abs(dx) < 3 and abs(dy) < 3)

  if missile.active and abs(tdx) < 5 and abs(tdy) < 5 then
    missile.done = true
    missile.active = false
    target.dead = true
    target.hit_by = missile
  end

  if missile.active and not missile.done then
    local scale = 1 / len(dx,dy)
    missile.x = missile.x + dx * scale
    missile.y = missile.y + dy * scale
  end
end

function comp_dumb_missile(missile, target)
  if missile.done then return end
  missile.px, missile.py = missile.x, missile.y

  -- seek
  missile.obstruction_x, missile.obstruction_y, missile.obstruction_col =
    project_collision(missile.x, missile.y, target.x, target.y)

  -- activate after 30 frames
  missile.active_counter = missile.obstruction_col == 0 and (missile.active_counter or 0) + 1 or 0
  missile.active = missile.active or missile.active_counter > 30

  if not missile.active then return end
  missile.target_x = missile.target_x or missile.x
  missile.target_y = missile.target_y or missile.y

  -- seek only what we can see
  missile.locked = missile.obstruction_col == 0
  if missile.locked then
    missile.target_x, missile.target_y = target.x, target.y
  end

  local dx, dy = missile.target_x-missile.x, missile.target_y-missile.y
  local scale = 1 / len(dx,dy)
  missile.vx = missile.vx or dx / scale
  missile.vy = missile.vy or dy / scale
  local target_dir, dir = atan2(dx,dy), atan2(missile.vx, missile.vy)
  local dir_diff = target_dir - dir
  dir_diff =
    (dir_diff > 0.5 and dir_diff - 1) or
    (dir_diff < -.5 and dir_diff + 1) or dir_diff
  local new_dir = dir + mid(-0.01, dir_diff, 0.01)
  missile.vx, missile.vy = cos(new_dir), sin(new_dir)

  missile.x = missile.x + missile.vx
  missile.y = missile.y + missile.vy

  local tdx, tdy = target.x-missile.x, target.y-missile.y
  if missile.active and abs(tdx) < 5 and abs(tdy) < 5 then
    missile.done = true
    missile.active = false
    target.dead = true
    target.hit_by = missile
  end
end

function line_p(x1,y1, x2,y2)
  local dx,dy = x2-x1, y2-y1
  local slope = dy/dx
  local points = {}
  if dx == 0 then
    for y=y1,y2,sgn(dy) do
      add(points,{x=x1, y=y})
    end
  elseif dy == 0 then
    for x=x1,x2,sgn(dx) do
      add(points,{x=x, y=y1})
    end
  elseif abs(slope) <= 1 then
    for i=0,dx,sgn(dx) do
      add(points, {x=x1+i, y=y1+round(slope*i)})
    end
  else
    slope = 1 / slope
    for i=0,dy,sgn(dy) do
      add(points, {x=x1+round(slope*i), y=y1+i})
    end
  end

  return points
end

function line_p_draw(x1,y1, x2,y2, col)
  local points = line_p(x1,y1, x2,y2)
  for p in all(points) do
    pset(p.x, p.y, col or 8)
  end
end

function line_p_get(x1,y1, x2,y2)
  local points = line_p(x1,y1, x2,y2)
  for k,p in pairs(points) do
    points[k].col = pget(p.x, p.y)
  end

  return points
end

function project_collision(x1,y1, x2,y2)
  local points = line_p_get(x1,y1, x2,y2)
  for i=1,#points do
    local p = points[i]
    if p.col ~= 0 and p.col ~= 5 and p.col ~= 6 then
      return p.x, p.y, p.col
    end
  end

  return x2, y2, 0
end

function _update()
  t = (t + 1) % 32767

  update_buttons()

  -- gravity component
  foreach(o_gravity, comp_gravity)

  -- movement component
  comp_init_movement()
  foreach(o_all, comp_movement)

  comp_player_controls(p,{
    l = btn"0",
    r = btn"1",
    u = btn"2",
    d = btn"3",
    x = btn"4",
    o = btn"5"
  })

  comp_dumb_missile(missile, p)
end

surfaces = {}
function _draw()

  cls(); rect(0,0,127,127,1)
  map(0,0,0,0,100,100)
  draw_debug()

  local mx,my = mpos();
  -- printh(mx .. ", " .. my)
  rectfill(mx-1,my-1,mx+1,my+1,8)
  -- punk
  px1,py1, px2,py2 ,px3,py3 =
    px2,py2+2 ,px3,py3+2, p.x, p.y
  px1,py1, px2,py2 =
    mid(p.x-4,px1,p.x+4),
    mid(p.y-4,py1,p.y+4),
    mid(p.x-2,px2,p.x+2),
    mid(p.y-2,py2,p.y+2)
  if p.dead then
    for i=1,15 do pal(i,8) end
  end
  spr(1, px1-4, py1-4, 1, 1, p.vx < 0)
  spr(1, px2-4, py2-4, 1, 1, p.vx < 0)
  spr(1, px3-4, py3-4, 1, 1, p.vx < 0)
  spr(0, p.x-4, p.y-4, 1, 1, p.vx < 0)
  pal()

  local col =
    (missile.done and 0) or
    (missile.active and 8) or
    (missile.active_counter > 10 and 9) or
    (missile.active_counter > 0 and 10) or 1
  if not missile.done then
    local vx, vy = missile.vx or 0, missile.vy or 0
    for i=5,0,-1 do
      circfill(missile.x-vx*i, missile.y-vy*i, 1, 5)
    end
    local cx, cy = missile.x-vx*5, missile.y-vy*5
    line(missile.x+vx*2,missile.y+vy*2,
      cx, cy, 5)
    line(missile.x,missile.y,
      cx, cy, col)
  end
  if missile.active and not missile.locked then
    circ(missile.target_x, missile.target_y, 1, 8)
  end

  draw_baked_lights(surfaces)
  -- if missile.obstruction_col ~= 0 then
  --   line(missile.x, missile.y, missile.obstruction_x, missile.obstruction_y, missile.obstruction_col)
  -- end
  -- line(missile_x, missile_y, p.x, p.y, 1)

  -- line(p.x-1,p.y+2, p.x-4, p.y+7, 15)
  -- line(p.x-1,p.y+2, p.x+4, p.y+7, 15)
  -- line(p.x-1,p.y+2, p.x-4, p.y, 15)
  -- line(p.x-1,p.y+2, p.x+4, p.y, 15)

  -- -- youdown collision
  -- line(p.x, p.y, p.x, p.y + 128, 5)
  -- line(p.x, p.y, p.x, p.fy, 8)
  -- -- up collision
  -- line(p.x, p.y+5, p.x, p.y - 128, 5)
  -- line(p.x, p.y+5, p.x, p.cy, 8)
  -- -- right collision
  -- line(p.x, p.y, p.x+128, p.y, 5)
  -- line(p.x, p.y, p.rw, p.y, 8)
  -- -- left collision
  -- line(p.x, p.y, p.x-128, p.y, 5)
  -- line(p.x, p.y, p.lw, p.y, 8)

  -------------------- overlay --
  -------------------------------

end ------ end callback: draw --


function draw_baked_lights(surfaces)

  local origin_x, origin_y = 125, 12
  ------- many lines (too slow)
  -- local targets = {}
  --
  -- for i=0.6,0.7,0.005 do
  --   local dx, dy = 128*cos(i), 128*sin(i)
  --   -- printh(dx .. " " .. dy)
  --   local x, y, col = project_collision(origin_x,origin_y, origin_x+dx,origin_y+dy)
  --   add(targets,{x=x,y=y,col=col})
  -- end
  --
  -- for t in all(targets) do
  --   line(origin_x, origin_y, t.x, t.y, 10)
  --   pset(t.x,t.y,t.col)
  -- end
  -- sweep
  if not did_sweep then
    local targets = {}
    for i=0.6,0.7,0.001 do
      local dx, dy = 128*cos(i), 128*sin(i)
      -- printh(dx .. " " .. dy)
      local x, y, col = project_collision(origin_x,origin_y, origin_x+dx,origin_y+dy)
      targets[x] = targets[x] or {}
      targets[x][y] = col
    end

    printh("t " .. #targets)
    for x,v in pairs(targets) do
      for y,col in pairs(v) do
        printh(x .. " " .. y .. " - " .. col)
       add(surfaces,{x=x,y=y,col=col})
      end
    end

    did_sweep = true
  end

  local hits = {}
  for t in all(surfaces) do
    if rnd(6) > 4 then
      local x, y, col = project_collision(origin_x,origin_y, t.x,t.y)
      add(hits, {x=x, y=y})
    end
    pset(t.x,t.y,10)
  end

  for h in all(hits) do
    line(origin_x,origin_y, h.x, h.y, 10)
  end

  ------ propogation (bad)
  -- while #open > 0 do
  --   local item = open[1]
  --   del(open, item)
  --
  --   local x = item.x - 1
  --   local y = item.y + 1
  --
  --   local col = pget(x,y)
  --   local already_filled = col == 8
  --   local wall = col ~= 0 and col ~= 5
  --   if not already_filled and not wall then
  --     pset(x,y,8)
  --     add(open, {x=x, y=y, angle_min=angle_min, angle_max=angle_max})
  --   end
  -- end

  -- for i=1,2000 do
  --   if #open == 0 then break end
  --
  --   local item = open[1]
  --   del(open, item)
  --
  --   for dx=-1,0,1 do
  --     for dy=0,1,1 do
  --       if dx ~= 0 or dy ~= 0 then
  --         local x,y = item.x+dx, item.y+dy
  --         local angle = atan2(x-origin_x, y-origin_y)
  --         -- printh(dx .. " " .. dy .. " " .. x .. " " .. y .. " " .. angle)
  --         local col = pget(x,y)
  --         local already_filled = col == 8
  --         local wall = col ~= 0 and col ~= 5
  --         if not already_filled and
  --             angle < item.angle_max and
  --             angle > item.angle_min then
  --           local angle_min, angle_max, angle_mid = item.angle_min, item.angle_max, (item.angle_min+item.angle_max)/2
  --           if wall then
  --             if angle < angle_mid then
  --               angle_max = angle
  --             else
  --               angle_min = angle
  --             end
  --           end
  --
  --           add(open, {x=x, y=y, angle_min=angle_min, angle_max=angle_max})
  --           -- pset(x,y,8)
  --         end
  --       end
  --     end
  --   end
  -- end
end





-------------------------------
-- utilities
-------------------------------

_mon_ordered = {}
_mon = {}

function mon_reals(what, on_off, scale, col)
  mon(what, on_off, scale*12, col)
end

function mon(what, on_off, scale, col)
  cur = _mon[what] or {}
  cur.what = what
  cur.on_off = on_off
  cur.scale = scale
  cur.col = on_off and col or 5

  if not _mon[what] then
    add(_mon_ordered, cur)
  end

  _mon[what] = cur
end

function mon_draw(sx,sy)
  rectfill(sx,sy-1,sx+8*#_mon_ordered+1,sy+8,7)
  for k,v in pairs(_mon_ordered) do
    color(v.col)
    x = sx + k*8 - 6
    print(v.what, x, sy)
    if v.scale > 0 then
      line(x,sy+6,x+min(6,v.scale),sy+6)
    end
    if v.scale > 6 then
      line(x,sy+7,x+mid(0,6,v.scale-6),sy+7)
    end
  end
end


__gfx__
00000000000000000000000000000000000000001111000000000000111111000ddddddddddddddd000000000000007777000000000000000000000770000000
00222220000000000000000000000000000000001111000000022000111111000000dddddddddddd00000000000077dddd770000000000000000000770000000
02fffff0008888000000005000000000000000001111000000277200111111000000000ddddddddd000000000077dddddddd7700000000000000007dd7000000
0ff2f2f000888800000005500000000000000000111100000271172055555100000000000ddddddd0000000077dddddddddddd77000000000000007dd7000000
0ffffff0000000000000005000000000000000001111000002711720565651000000000000dddddd00000077dddddddddddddddd77000000000007dddd700000
000220000000000000000050000000000000000011110000002112005556510000000000000ddddd000077dddddddddddddddddddd770000000007dddd700000
0002200000000000000000500000000000000000111100000001100056555100000000000000dddd0077dddddddddddddddddddddddd770000007dddddd70000
00022000000000000000005000000000000000001111000000011000565651000000000000000ddd77dddddddddddddddddddddddddddd7700007dddddd70000
000000000000000000000050000000000000000000000000000c0000555651000000000400000ddd77dddddddddddddddddddddddddddd770007dddddddd7000
000555000000000000000050000000000000000000000000000c00005055510000000004000000dd0077dddddddddddddddddddddddd77000007dddddddd7000
005555000000000000000050000000000000000000000000000c00005056510000000004000000dd000077dddddddddddddddddddd770000007dddddddddd700
005566000000000000000050000000000000000000000000000cc00055555100000000040000000d00000077dddddddddddddddd77000000007dddddddddd700
0055550000000000000000500000000000000000000000000000c00056565100000000040000000d0000000077dddddddddddd770000000007dddddddddddd70
0001100000000000000000500000000000000000111111110000c00056565100000000040000000d000000000077dddddddd77000000000007dddddddddddd70
0001990000000000000000500000000000000000111111110000c00055555100000000040000000000000000000077dddd770000000000007dddddddddddddd7
0001100000000000000000500000000000000000111111110000c000566651000000000400000000000000000000007777000000000000007dddddddddddddd7
0000000000000000111111111111111100000000000000000000000077777777ddddddddddddddddddddddd77ddddddd00000007700000007dddddddddddddd7
00055500000000001111111111111111000000000000000005555550015d67c1dddddddddddddddddddddd7dd7dddddd0000007dd70000007dddddddddddddd7
00555500000000001111111111111111000000000000000055cccc55015d67c1ddddddddd0000000ddddd7dddd7ddddd000007dddd70000007dddddddddddd70
0055660000000000111111111111111100000000000000005cccccc511111111dddddddddd0ddddddddd7dddddd7dddd00007dddddd7000007dddddddddddd70
0055550000000000111111111111111100000000000000005cccccc511111111dddddddddd0ddd0dddd7dddddddd7ddd0007dddddddd7000007dddddddddd700
0001100000000000111111111111111100000000000000005cccccc5015d67c1dddddddddd000000dd7dddddddddd7dd007dddddddddd700007dddddddddd700
0001990000000000111111111111111100000000000000005cccccc5015d67c1ddddddddddddddddd7dddddddddddd7d07dddddddddddd700007dddddddd7000
0001100000000000111155555555111100006666666600005555555500000000dddddddddddddddd7dddddddddddddd77dddddddddddddd70007dddddddd7000
0000000000000000555555551111111100000000000000000550005000000000dddddddddddddddddddddddddddddddd7dddddddddddddd700007dddddd70000
00000000000000005555555511111111000000000000000005555551e249f7a80000000ddd00000ddddddddddddddddd07dddddddddddd7000007dddddd70000
00000000000000005555555511111111000000000000000055666651e249f7a8dddddddddd00d0dddddddddddddddddd007dddddddddd700000007dddd700000
0000000000000000555555551111111100000000000000005600006511111111d00000dddd00d0dddddddddddddddddd0007dddddddd7000000007dddd700000
0000000000000000555555551111111100000000000000005660660511111111ddddddddd0dddddddddddd77dddddddd00007dddddd700000000007dd7000000
00000000000000005555555511111111000000000000000050060065e249f7a8dd000dddd00ddddddddd77dddddddddd000007dddd7000000000007dd7000000
00000000000000005555555511111111000000000000000056666665e249f7a8dddddd0dd0000ddddd77dddddddddddd0000007dd70000000000000770000000
0000000000000000555555555555555500000000666666665555555577777777dd000000dddddddd77dddddd7777777700000007700000000000000770000000
00000000000000000000000000000000000000005555555555555557ddddddd700000007ddddddd7000000000000007777000000000000000000000770000000
fa94280bfa94000b0000000000000000000000005555555555555557ddddddd700000007ddddddd700000000000077dddd770000000000000000000770000000
fa942803fa9400030000000000000000000000005555555555555557ddddddd700000007ddddddd7000000000077dddddddd7700000000000000007dd7000000
77777777777777770000000000000000000000005555555555555557ddddddd700000007ddddddd70000000077dddddddddddd77000000000000007dd7000000
7777777777777777000000000000000000000000555555555555557ddddddd750000007ddddddd70000000777dddddddddddddd777000000000007dddd700000
6cd51d0f6cd51280000000000000000000000000555555555555557ddddddd750000007ddddddd70000077d77dddddddddddddd77d770000000007dddd700000
6cd51d0e6cd51280000000000000000000000000555555555555557ddddddd750000007ddddddd700077ddd77dddddddddddddd77ddd770000007dddddd70000
0000000000000000000000000000000000000000555555555555557ddddddd750000007ddddddd7077ddddd77dddddddddddddd77ddddd770000777777770000
0000000000000000000000000000000000000000dddd5555555557ddddddd755000007ddddddd70077ddddd77dddddddddddddd77ddddd770007777777777000
0000000000000000000000000000000000000000dddd5555555557ddddddd755000007ddddddd7000077ddd77dddddddddddddd77ddd77000007dddddddd7000
0000000000000000000000000000000000000000dddd5555555557ddddddd755000007ddddddd700000077d77dddddddddddddd77d770000007dddddddddd700
0000000000000000000000000000000000000000dddd5555555557ddddddd755000007ddddddd700000000777dddddddddddddd777000000007dddddddddd700
0000000000000000000000000000000000000000dddd555555557ddddddd755500007ddddddd70000000000077dddddddddddd770000000007dddddddddddd70
0000000000000000000000000000000000000000dddd555555557ddddddd755500007ddddddd7000000000000077dddddddd77000000000007dddddddddddd70
0000000000000000000000000000000000000000dddd555555557ddddddd755500007ddddddd700000000000000077dddd770000000000007dddddddddddddd7
0000000000000000000000000000000000000000dddd555555557ddddddd755500007ddddddd7000000000000000007777000000000000007dddddddddddddd7
0000000000000000000000000000000000000000000000005557ddddddd755550007ddddddd70000ddddddd77ddddddd00000007700000007dddddddddddddd7
0000000000000000000000000000000000000000000000005557ddddddd755550007ddddddd70000dddddd7dd7dddddd00000077770000007dddddddddddddd7
0000000000000000000000000000000000000000000000005557ddddddd755550007ddddddd70000ddddd7dddd7ddddd000007d77d70000007dddddddddddd70
0000000000000000000000000000000000000000000000005557ddddddd755550007ddddddd70000dddd7dddddd7dddd00007dd77dd7000007dddddddddddd70
000000000000000000000000000000000000000000000000557ddddddd755555007ddddddd700000ddd7dddddddd7ddd0007ddd77ddd7000007dddddddddd700
000000000000000000000000000000000000000000000000557ddddddd755555007ddddddd700000dd7dddddddddd7dd007dddd77dddd700007dddddddddd700
000000000000000000000000000000000000000000000000557ddddddd755555007ddddddd700000d7dddddddddddd7d07ddddd77ddddd700007dddddddd7000
000000000000000000000000000000000000000000000000557ddddddd755555007ddddddd7000007dddddddddddddd777777777777777770007777777777000
00000000000000000000000000000000000000000000000057ddddddd755555507ddddddd7000000dddddddddddddddd77777777777777770000777777770000
00000000000000000000000000000000000000000000000057ddddddd755555507ddddddd7000000dddddddddddddddd07ddddd77ddddd7000007dddddd70000
00000000000000000000000000000000000000000000000057ddddddd755555507ddddddd7000000dddddddddddddddd007dddd77dddd700000007dddd700000
00000000000000000000000000000000000000000000000057ddddddd755555507ddddddd7000000dddddddddddddddd0007ddd77ddd7000000007dddd700000
0000000000000000000000000000000000000000000000007ddddddd755555557ddddddd70000000dddddd77dddddddd00007dd77dd700000000007dd7000000
0000000000000000000000000000000000000000000000007ddddddd755555557ddddddd70000000dddd77dddddddddd000007d77d7000000000007dd7000000
0000000000000000000000000000000000000000000000007ddddddd755555557ddddddd70000000dd77dddddddddddd00000077770000000000000770000000
0000000000000000000000000000000000000000000000007ddddddd755555557ddddddd7000000077dddddd7777777700000007700000000000000770000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000010000010101010101010100000000000100000101010101010101000001010101000101010101010101010000000101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0000000000000000010101010101010100000000000000000101010101010101000000000000000001010101010101010000000000000000010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5545454528282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5545454528282800000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5545454528282845450000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55454545454545454545454545002c2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5545454545454545454545454545282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5545454528282845454545454545282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5545454528282845454545454500282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5545454528282845454528454500283800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5545454528282845454528454500282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5545454528282845454528454500282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5545454528282845454528454500282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5545454545454545454545454500282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
554545454545454545454545450e282800000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
554545454545454545454545451e283900000000000001020000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3728282828282828282828282828283900000000000011120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2728282828282828282828282828282800000000000009090909090909090909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0006000003610036100361003610036100361003610036100361003610036100361003610036100361003610036100361003610206102f6103461035610036102b610236101c6101c6101c6101d6103f6101c610
000d000011710107100f7100f7100e7100e7100d7100d7100d7100c7100c7100c7100c7100c7100c7100c7100d7100e7100f710107101271014710177101a7101f710247102c710337103b7103c7103671031710
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
