pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--------------------------------
------ retro punk --------------
-- rocket punk for pico8 -------
--------------------------------
local t = 0;     -- current time
local p =              -- player
 { x = 50, y = 50,
  vx = 0, vy = 0,
  fy = 0, -- the lower wall
  inair = false, air = 0 };
local gravity = 5;
local bsym = {"‹","‘","”","ƒ","Ž","—"}

-------------------------- util --
function len(x,y)
 return sqrt(len2(x,y))
end

function len2(x,y)
 return x*x + y*y
end


--------------------------------
----------------------- setup --
cls(); rect(0,0,127,127,1)


--------------------------------
------------ callback: update --

_b = {
 { count=0, isdown=false, used=false,
   sym="‹", col= 8 }, -- left
 { count=0, isdown=false, used=false,
   sym="‘", col= 9 }, -- right
 { count=0, isdown=false, used=false,
   sym="”", col=11 }, -- up
 { count=0, isdown=false, used=false,
   sym="ƒ", col=12 }, -- down
 { count=0, isdown=false, used=false,
   sym="Ž", col=14 }, -- o
 { count=0, isdown=false, used=false,
   sym="—", col=15 }  -- x
}

function draw_debug()
 for i=0,5 do
  local cur = b(i)
  mon(cur.sym, cur.isdown, cur.count, cur.col)
 end
 mon("^", p.inair, p.air, 14)
 mon_draw(0,0)
 -- rectfill(0,0,32,32,5)
 -- cursor(1,1)
 -- color"7"
 -- up = b"2"
 -- print("up "..up.count)
 -- print(up.count==0)
 -- if p.inair then print"inair\n" end
 -- if p.onwalll then print"wall-l\n" end
 -- if p.onwallr then print"wall-r\n" end
end

function b(i)
 return _b[i+1]
end

function update_buttons()
 for i=1,6 do
  local cur = _b[i]
  isdown = btn(i-1)
  cur.count = cur.count + 1
  if isdown != cur.isdown then
   cur.count = 0
   cur.used = false
  end
  cur.isdown = isdown
 end
end

function bbuf(i)
 local cur = _b[i+1]
 return cur.count < 5 -- input buffering
end

function btnp2(i)
 local cur = _b[i+1]
 return cur.isdown
  and cur.count < 2 -- input buffering
end

function horizontal_controls()
if btn"0" and p.vx > -2 then
 p.vx = max(-2, p.vx - 0.6)
end
if btn"1" and p.vx < 2 then
 p.vx = min(2, p.vx + 0.6)
end
end

function vertical_controls()

if p.inair and btn"3" then
 p.vy = p.vy + 1
end
end

function _update()
 t = (t + 1) % 32767

 update_buttons()

 p.vy = p.vy + 0.4
 p.air = p.inair and p.air + 1 or 0
 p.vx = p.vx * (p.inair and 0.95 or 0.8)

 local dir = atan2(p.vx, p.vy)
 local vxy = len(p.vx,p.vy)
 for i=2,vxy,2 do
  p.y = p.y + 2 * sin(dir)
  p.x = p.x + 2 * cos(dir)
  collide()
 end
 p.y = p.y + (vxy % 2) * sin(dir)
 p.x = p.x + (vxy % 2) * cos(dir)
 collide()

 horizontal_controls()
 vertical_controls()
 -- straight jumping
 if not p.inair and btn(2) then
  p.inair = true
  p.vy = -5
 end
 -- wall jumping
 if p.inair then
  if p.onwalll and btn(2) then
   p.vy = -2.5
   p.vx =  3.5
  end
  if p.onwallr and btn(2) then
   p.vy = -2.5
   p.vx = -3.5
  end
 end
end----- end callback: update --

function collide()
 -- raycasted collision
 -- i am a monster
 cls(); rect(0,0,127,127,1)
 map(0,0,0,0,100,100)
 -- down
 for y=5,128 do
  p.fy = p.y+y
  c = pget(p.x, p.fy)
  if(c != 0) then break end
 end

 p.inair = p.fy > p.y + 8

 if(p.fy < p.y + 8) then
  p.vy = 0
  p.y = p.fy-8
  p.air = 0
 end
 -- up
 for y=0,128 do
  p.cy = p.y-y
  c = pget(p.x, p.cy)
  if(c != 0) then break end
 end

 if(p.cy > p.y - 3) then
  p.vy = 0
  p.y = p.cy+3
 end

 -- right lower detection
 for x=0,128 do
  p.rlw = p.x+x
  c = pget(p.rlw, p.y+5)
  if(c != 0) then break end
 end
 -- right upper detection
 for x=0,128 do
  p.ruw = p.x+x
  c = pget(p.ruw, p.y-2)
  if(c != 0) then break end
 end

 -- right response
 p.onwallr = false
 if p.rlw < p.x + p.vx + 3 then
  p.x = p.rlw - 3
  p.onwallr = true
 end
 if p.ruw < p.x + p.vx + 3 then
  p.x = p.ruw - 3
  p.onwallr = true
 end

 -- left lower detection
 for x=0,128 do
  p.llw = p.x-x
  c = pget(p.llw, p.y+5)
  if(c != 0) then break end
 end
 -- left upper detection
 for x=0,128 do
  p.luw = p.x-x
  c = pget(p.luw, p.y-2)
  if(c != 0) then break end
 end

 -- left response
 p.onwalll = false
 if p.llw > p.x + p.vx - 3 then
  p.x = p.llw + 3
  p.onwalll = true
 end
 if p.luw > p.x + p.vx - 3 then
  p.x = p.luw + 3
  p.onwalll = true
 end
end


--------------------------------
-------------- callback: draw --
function _draw()

 cls(); rect(0,0,127,127,1)
 map(0,0,0,0,100,100)
 draw_debug()

 -- punk
 spr(1, p.x-8, p.y-8, 2, 2);
 -- down collision
 -- line(p.x, p.y, p.x, p.y + 128, 5)
 -- line(p.x, p.y, p.x, p.fy, 8)
 -- -- up collision
 -- line(p.x, p.y+5, p.x, p.y - 128, 5)
 -- line(p.x, p.y+5, p.x, p.cy, 8)
 -- -- right collision
 -- line(p.x, p.y+5, p.x+128, p.y+5, 5)
 -- line(p.x, p.y+5, p.rlw, p.y+5, 8)
 -- line(p.x, p.y-2, p.x+128, p.y-2, 5)
 -- line(p.x, p.y-2, p.ruw, p.y-2, 8)
 -- -- left collision
 -- line(p.x, p.y+5, p.x-128, p.y+5, 5)
 -- line(p.x, p.y+5, p.llw, p.y+5, 8)
 -- line(p.x, p.y-2, p.x-128, p.y-2, 5)
 -- line(p.x, p.y-2, p.luw, p.y-2, 8)

 -------------------- overlay --
 -------------------------------

end ------ end callback: draw --






-------------------------------
-- utilities
-------------------------------

_mon_ordered = {}
_mon = {}

function mon_reals(what, on_off, scale, col)
 mon(what, on_off, scale*12, col)
end

function mon(what, on_off, scale, col)
 cur = _mon[what] or {}
 cur.what = what
 cur.on_off = on_off
 cur.scale = scale
 cur.col = on_off and col or 5

 if not _mon[what] then
  add(_mon_ordered, cur)
 end

 _mon[what] = cur
end

function mon_draw(sx,sy)
 rectfill(sx,sy-1,sx+8*#_mon_ordered+1,sy+8,7)
 for k,v in pairs(_mon_ordered) do
  color(v.col)
  x = sx + k*8 - 6
  print(v.what, x, sy)
  if v.scale > 0 then
   line(x,sy+6,x+min(6,v.scale),sy+6)
  end
  if v.scale > 6 then
   line(x,sy+7,x+mid(0,6,v.scale-6),sy+7)
  end
 end
end


__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000000000bbbb000000000000000000000bb0000000
000000000000000000000000000000000000000000000000000000000000000000000000b777777b000000000000bb7bb7bb0000000000000000000bb0000000
007007000000000000000000000000000000000000000000000000000000000000000000b777777b0000000000bb777bb777bb0000000000000000bbbb000000
000770000000000880000000000000000000000000000000000000000000000000000000b777777b00000000bb77777bb77777bb00000000000000bbbb000000
000770000000000880000000000000000000000000000000000000000000000000000000b777777b000000bb7777777bb7777777bb00000000000b7bb7b00000
00700700000000a88a000000000000000000000000000000000000000000000000000000b777777b0000bb777777777bb777777777bb000000000b7bb7b00000
0000000000000a0ff0a00000000000000000000000000000000000000000000000000000b777777b00bb77777777777bb77777777777bb000000b77bb77b0000
000000000000000ff0000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000b77bb77b0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000b777bb777b000
00000000000000ffff0000000000000000000000000000000000000000000000000000000000000000bb77777777777bb77777777777bb00000b777bb777b000
00000000000000faaf0000000000000000000000000000000000000000000000000000000000000b0000bb777777777bb777777777bb000000b7777bb7777b00
00000000000000ff0f0000000000000000000000000000000000000000000000000000000000000b000000bb7777777bb7777777bb00000000b7777bb7777b00
00000000000000ff0f0000000000000000000000000000000000000000000000000000000000000b00000000bb77777bb77777bb000000000b77777bb77777b0
0000000000000ffaaf000000000000000000000000000000000000000000000000000000000000bb0000000000bb777bb777bb00000000000b77777bb77777b0
0000000000000affffa00000000000000000000000000000000000000000000000000000000000bb000000000000bb7bb7bb000000000000b777777bb777777b
00000000000000a00a00000000000000000000000000000000000000000000000000000000000bbb00000000000000bbbb00000000000000bbbbbbbbbbbbbbbb
00000000000000000000000000000000000000000000000000000000000000000000000000000bbb0000bbbb000000000000000bb0000000bbbbbbbbbbbbbbbb
0000000000000000000000000000000000000000000000000000000000000000000000000000bbbb0000b77b00000000000000bbbb000000b777777bb777777b
000000000000000000000000000000000000000000000000000000000000000000000000000bbbbb0000b77b0000000000000b7bb7b000000b77777bb77777b0
00000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb0000b77b000000000000b77bb77b00000b77777bb77777b0
0000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbb0000b77bbbbbbbbb000b777bb777b00000b7777bb7777b00
00000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbb0000b77bb777777b00b7777bb7777b0000b7777bb7777b00
00000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbb0000b77bb777777b0b77777bb77777b0000b777bb777b000
00000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbb000b777bb777b000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbb0000bbbbbbbbbbbbbbbb0000b77bb77b0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000b777777bb77b00000b77777bb77777b00000b77bb77b0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000b777777bb77b000000b7777bb7777b0000000b7bb7b00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbb77b0000000b777bb777b00000000b7bb7b00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b77b00000000b77bb77b0000000000bbbb000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b77b000000000b7bb7b00000000000bbbb000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b77b0000000000bbbb0000000000000bb0000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbb00000000000bb00000000000000bb0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000009090909000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000009050505000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000009000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0905000905050509000505000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0904000904040404040404040400000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000909090909000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000000000000001800000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090c0d0000000000000000001909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090c0d000000000000282909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00061f20016103b07001610016103b070016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610
00010020026000260002600036000360003600046000460006600016000160001600016000160002600026000160007600036001060004600186000560024600056001c600056001260008600066000860008600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
