pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
--------------------------------
------ retro punk --------------
-- rocket punk for pico8 -------
--------------------------------
-- todo: tap-to-jump
-- todo: wall slide
-- todo: ledge hange
-- todo: ledge climb?
-- todo: genericize raycasting
-- todo: raycast light
-- todo: particles
--
-- these should not be gibberish:
-- ”ƒ‹‘—Ž
local t = 0      -- current time
local p =              -- player
  { x = 50, y = 50,
    vx = 0, vy = 0,
    fy = 0, -- the lower wall
    inair = false, air = 0,
    prev_input = {}}
local gravity = 5

local missile_x, missile_y = 100,50

-------------------------- util --

function spaces(n)
 local space = ""
 for i=1,n do
  space = space .. " "
 end
 return space
end

function dump(name, v)
 _dump(name, v, 0)
end

-- todo: have this sort tables
function _dump(name, v, depth)
 local padding = spaces(depth*2)
 if depth > 10 then
  printh(padding .. "depth limit reached")
  return
 end
 if type(v) == "table" then
  printh(padding .. name .. " (table) len: " .. #v)
  for k2,v2 in pairs(v) do
   _dump(k2, v2, depth+1)
  end
 else
  if type(v) == "boolean" then
   v = v and "true" or "false"
  elseif v == nil then
   v = "nil"
  elseif v == "function" then
   v = "function"
  end
  printh(padding .. name .. " " .. v)
 end
end

function len(x,y)
  return sqrt(len2(x,y))
end

function len2(x,y)
  return x*x + y*y
end

function mpos()
  return stat"32", stat"33"
end

function ceil(x)
  return -flr(-x)
end

function round(x)
  return x % 1 <= 0.5 and flr(x) or ceil(x)
end


-- read button bitmask
-- (1 = primary, 2 = secondary, 4 = middle)
function mbut(x)
  return band(stat"34", x)
end
--------------------------------
----------------------- setup --
function _init()
  cls(); rect(0,0,127,127,1)
  -- poke(0x5f2d, 1) -- initiate mouse
  px1,py1, px2,py2 ,px3,py3 =
    p.x-4, p.y-2 ,p.x-4, p.y-2, p.x-4, p.y-2
end
--------------------------------
------------ callback: update --
_b = {
  { count=0, isdown=false, used=false,
      sym="‹", col= 8 }, -- left
  { count=0, isdown=false, used=false,
      sym="‘", col= 9 }, -- right
  { count=0, isdown=false, used=false,
      sym="”", col=11 }, -- up
  { count=0, isdown=false, used=false,
      sym="ƒ", col=12 }, -- down
  { count=0, isdown=false, used=false,
      sym="—", col=14 }, -- o
  { count=0, isdown=false, used=false,
      sym="Ž", col=15 }  -- x
}

local o_all = {}
local o_gravity = {}
add(o_all,p)
add(o_gravity,p)

function draw_debug()
  for i=0,5 do
    local cur = b(i)
    mon(cur.sym, cur.isdown, cur.count, cur.col)
  end
  mon("^", p.inair, p.air, 14)
  mon_draw(0,0)
  -- rectfill(0,0,32,32,5)
  -- cursor(1,1)
  -- color"7"
  -- up = b"2"
  -- print("up "..up.count)
  -- print(up.count==0)
  -- if p.inair then print"inair\n" end
  -- if p.onwalll then print"wall-l\n" end
  -- if p.onwallr then print"wall-r\n" end
end

function b(i)
  return _b[i+1]
end

function update_buttons()
  for i=1,6 do
    local cur = _b[i]
    isdown = btn(i-1)
    cur.count = cur.count + 1
    if isdown != cur.isdown then
      cur.count = 0
      cur.used = false
    end
    cur.isdown = isdown
  end
end

function bbuf(i)
  local cur = _b[i+1]
  return cur.count < 5 -- input buffering
end

function btnp2(i)
  local cur = _b[i+1]
  return cur.isdown
    and cur.count < 2 -- input buffering
end

function comp_gravity(o)
  local v_factor = (o.slidel or o.slider) and o.vy > 0 and .1 or 1
  local v_delta,v_max = 0.4*v_factor, 4*v_factor
  o.vy = o.onladder and o.vy or  mid(v_max, -v_max, o.vy + v_delta)
  o.air = o.inair and o.air + 1 or 0
  o.vx = o.vx * (o.inair and 0.95 or 0.8)
end

function comp_init_movement()
  -- raycasted collision
  -- i am a monster
  cls(); rect(0,0,127,127,1)
  map(0,0,0,0,16,16)
end

function comp_movement(o)
  local dir = atan2(o.vx, o.vy)
  local vxy = len(o.vx,o.vy)
  for i=2,vxy,2 do
    o.y = o.y + 2 * sin(dir)
    o.x = o.x + 2 * cos(dir)
    collide(o)
  end
  o.y = o.y + (vxy % 2) * sin(dir)
  o.x = o.x + (vxy % 2) * cos(dir)
  collide(o)
end

function horizontal_controls(o,input)
  if input.l and o.vx > -2 then
    o.vx = max(-2, o.vx - 0.6)
  end
  if input.r and o.vx < 2 then
    o.vx = min(2, o.vx + 0.6)
  end
end

function vertical_controls(o,input)
  if o.inair and input.d then
    o.vy = o.vy + 0.5
  end

  if o.onladder then
    o.vy = (input.u and -1) or (input.d and 1) or 0
    o.vx = o.vx + (o.slidel and -0.2 or o.slider and 0.2 or 0)
  end
end

function comp_player_controls(o, input)
  if o.inair then
    o.jumptimer = (o.jumptimer or 0)+ 1
  else
    o.jumptimer = 0
  end

  o.can_jump = o.jumptimer < 10

  dump("player",o)

  horizontal_controls(o,input)
  vertical_controls(o,input)

  -- extract and slide input
  local wants_to_jump = input.x and not o.prev_input.x
  o.prev_input = input

  -- wall jumping
  if o.inair then
   if o.slidel and wants_to_jump then
    o.vy = -2.5
    o.vx =  3.5
   end
   if o.slider and wants_to_jump then
    o.vy = -2.5
    o.vx = -3.5
   end
  end

  -- straight jumping
  if o.can_jump and wants_to_jump then
   o.inair = true
   o.vy = -5
  end
end

function collide(o)
  local c = 0
  -- down
  _, o.fy, o.c_down = project_collision(o.x,o.y, o.x,o.y+128)
  o.inair = o.fy > o.y + 4

  if(o.fy < o.y + 4) then
    o.vy = 0
    o.y = o.fy-4
    o.air = 0
  end

  -- up
  _, o.cy, o.c_up = project_collision(o.x,o.y, o.x,o.y-128)

  if(o.cy > o.y - 4) then
    o.vy = 0
    o.y = o.cy+4
  end

  -- right detection
  o.rw, _, o.c_right = project_collision(o.x,o.y, o.x+128,o.y)

  -- right response
  o.onwallr = false
  if o.rw < o.x + o.vx + 3 then
    o.x = o.rw - 3
    o.vx = 0
    o.onwallr = true
    o.slider = true
  end
  o.slider = o.rw < o.x + o.vx + 4

  -- left detection
  o.lw, _, o.c_left = project_collision(o.x,o.y, o.x-128,o.y)

  -- left response
  o.onwalll = false
  if o.lw > o.x + o.vx - 4 then
    o.x = o.lw + 4
    o.vx = 0
    o.onwalll = true
    o.slidel = true
  end
  o.slidel = o.lw > o.x + o.vx - 5

  o.onladder = (o.slidel and o.c_left == 4) or (o.slider and o.c_right == 4)
end

function line_p(x1,y1, x2,y2)
  local dx,dy = x2-x1, y2-y1
  local slope = dy/dx
  local points = {}
  if dx == 0 then
    for y=y1,y2,sgn(dy) do
      add(points,{x=x1, y=y})
    end
  elseif dy == 0 then
    for x=x1,x2,sgn(dx) do
      add(points,{x=x, y=y1})
    end
  elseif abs(slope) <= 1 then
    for i=0,dx,sgn(dx) do
      add(points, {x=x1+i, y=y1+round(slope*i)})
    end
  else
    slope = 1 / slope
    for i=0,dy,sgn(dy) do
      add(points, {x=x1+round(slope*i), y=y1+i})
    end
  end

  return points
end

function line_p_draw(x1,y1, x2,y2, col)
  local points = line_p(x1,y1, x2,y2)
  for p in all(points) do
    pset(p.x, p.y, col or 8)
  end
end

function line_p_get(x1,y1, x2,y2)
  local points = line_p(x1,y1, x2,y2)
  for k,p in pairs(points) do
    points[k].col = pget(p.x, p.y)
  end

  return points
end

function project_collision(x1,y1, x2,y2)
  local points = line_p_get(x1,y1, x2,y2)
  for i=1,#points do
    local p = points[i]
    if p.col ~= 0 then
      return p.x, p.y, p.col
    end
  end

  return x2, y2, false
end

function _update()
  t = (t + 1) % 32767

  update_buttons()

  -- gravity component
  foreach(o_gravity, comp_gravity)

  -- movement component
  comp_init_movement()
  foreach(o_all, comp_movement)

  comp_player_controls(p,{
    l = btn"0",
    r = btn"1",
    u = btn"2",
    d = btn"3",
    x = btn"4",
    o = btn"5"
  })
end

function _draw()

  cls(); rect(0,0,127,127,1)
  map(0,0,0,0,100,100)
  draw_debug()

  local mx,my = mpos();
  printh(mx .. ", " .. my)
  rectfill(mx-1,my-1,mx+1,my+1,8)
  -- punk
  px1,py1, px2,py2 ,px3,py3 =
    px2,py2+2 ,px3,py3+2, p.x, p.y
  px1,py1, px2,py2 =
    mid(p.x-4,px1,p.x+4),
    mid(p.y-4,py1,p.y+4),
    mid(p.x-2,px2,p.x+2),
    mid(p.y-2,py2,p.y+2)
  spr(5, px1-4, py1-4, 1, 1, p.vx < 0)
  spr(5, px2-4, py2-4, 1, 1, p.vx < 0)
  spr(5, px3-4, py3-4, 1, 1, p.vx < 0)
  spr(0, p.x-4, p.y-4, 1, 1, p.vx < 0)
  -- line(p.x-1,p.y+2, p.x-4, p.y+7, 15)
  -- line(p.x-1,p.y+2, p.x+4, p.y+7, 15)
  -- line(p.x-1,p.y+2, p.x-4, p.y, 15)
  -- line(p.x-1,p.y+2, p.x+4, p.y, 15)

  -- -- youdown collision
  -- line(p.x, p.y, p.x, p.y + 128, 5)
  -- line(p.x, p.y, p.x, p.fy, 8)
  -- -- up collision
  -- line(p.x, p.y+5, p.x, p.y - 128, 5)
  -- line(p.x, p.y+5, p.x, p.cy, 8)
  -- -- right collision
  -- line(p.x, p.y, p.x+128, p.y, 5)
  -- line(p.x, p.y, p.rw, p.y, 8)
  -- -- left collision
  -- line(p.x, p.y, p.x-128, p.y, 5)
  -- line(p.x, p.y, p.lw, p.y, 8)

  -------------------- overlay --
  -------------------------------

end ------ end callback: draw --






-------------------------------
-- utilities
-------------------------------

_mon_ordered = {}
_mon = {}

function mon_reals(what, on_off, scale, col)
  mon(what, on_off, scale*12, col)
end

function mon(what, on_off, scale, col)
  cur = _mon[what] or {}
  cur.what = what
  cur.on_off = on_off
  cur.scale = scale
  cur.col = on_off and col or 5

  if not _mon[what] then
    add(_mon_ordered, cur)
  end

  _mon[what] = cur
end

function mon_draw(sx,sy)
  circ(missile_x, missile_y, 2, 12)
  -- line(missile_x, missile_y, p.x, p.y, 1)
  rectfill(sx,sy-1,sx+8*#_mon_ordered+1,sy+8,7)
  for k,v in pairs(_mon_ordered) do
    color(v.col)
    x = sx + k*8 - 6
    print(v.what, x, sy)
    if v.scale > 0 then
      line(x,sy+6,x+min(6,v.scale),sy+6)
    end
    if v.scale > 6 then
      line(x,sy+7,x+mid(0,6,v.scale-6),sy+7)
    end
  end
end


__gfx__
000000000000000000000000000000000000000000000000000000000000000000000004bbbbbbbb00000000000000bbbb000000000000000000000bb0000000
00222220002222200000000000000000000000000000000000022000aaaaaaa000000004b777777b000000000000bb7bb7bb0000000000000000000bb0000000
02fffff002fffff000000000000000000000000000777700002772000aaaaa0000000004b777777b0000000000bb777bb777bb0000000000000000bbbb000000
0ff1f1f00ff1f1f000000000000000000000000000777700027117200aaaa00000000004b777777b00000000bb77777bb77777bb00000000000000bbbb000000
0ffffff00ffffff0000000000000000000000000000000000271172000aa000000000004b777777b000000bb7777777bb7777777bb00000000000b7bb7b00000
0001100000011000000000000000000000000000000000000021120000a0000000000004b777777b0000bb777777777bb777777777bb000000000b7bb7b00000
000110000f01100000000000000000000000000000000000000110000000000000000004b777777b00bb77777777777bb77777777777bb000000b77bb77b0000
0001100000f1100000000000000000000000000000000000000110000000000000000004bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000b77bb77b0000
00000000000000000000000000000000000000000000000000000000000000040000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000b777bb777b000
0005550000000000000000000000000000000000000000000000000000000004000000000000000000bb77777777777bb77777777777bb00000b777bb777b000
0055550000000000000000000000000000000000000000000000000000000004000000000000000b0000bb777777777bb777777777bb000000b7777bb7777b00
0055660000000000000000000000000000000000000000000000000000000004000000000000000b000000bb7777777bb7777777bb00000000b7777bb7777b00
0055550000000000000000000000000000000000000000000000000000000040000000000000000b00000000bb77777bb77777bb000000000b77777bb77777b0
000110000000000000000000000000000000000000000000000000000000004000000000000000bb0000000000bb777bb777bb00000000000b77777bb77777b0
000199000000000000000000000000000000000000000000000000000000004000000000000000bb000000000000bb7bb7bb000000000000b777777bb777777b
00011000000000000000000000000000000000000000000000000000000000400000000000000bbb00000000000000bbbb00000000000000bbbbbbbbbbbbbbbb
00000000000000000000000000000000000000000000000000000000000004000000000000000bbb0000bbbb000000000000000bb0000000bbbbbbbbbbbbbbbb
0005550000000000000000000000000000000000000000000000000000000400000000000000bbbb0000b77b00000000000000bbbb000000b777777bb777777b
005555000000000000000000000000000000000000000000000000000000040000000000000bbbbb0000b77b0000000000000b7bb7b000000b77777bb77777b0
00556600000000000000000000000000000000000000000000000000000004000000000000bbbbbb0000b77b000000000000b77bb77b00000b77777bb77777b0
0055550000000000000000000000000000000000000000000000000000004000000000000bbbbbbb0000b77bbbbbbbbb000b777bb777b00000b7777bb7777b00
00011000000000000000000000000000000000000000000000000000000040000000000bbbbbbbbb0000b77bb777777b00b7777bb7777b0000b7777bb7777b00
00019900000000000000000000000000000000000000000000000000000040000000bbbbbbbbbbbb0000b77bb777777b0b77777bb77777b0000b777bb777b000
00011000000000000000000000000000000000000000000000000000000040000bbbbbbbbbbbbbbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbb000b777bb777b000
00000000000000000000000000000000000000000000000000000000000400000000000000000000bbbbbbbbbbbb0000bbbbbbbbbbbbbbbb0000b77bb77b0000
00000000000000000000000000000000000000000000000000000000000400000000000000000000b777777bb77b00000b77777bb77777b00000b77bb77b0000
00000000000000000000000000000000000000000000000000000000000400000000000000000000b777777bb77b000000b7777bb7777b0000000b7bb7b00000
00000000000000000000000000000000000000000000000000000000000400000000000000000000bbbbbbbbb77b0000000b777bb777b00000000b7bb7b00000
0000000000000000000000000000000000000000000000000000000000400000000000000000000000000000b77b00000000b77bb77b0000000000bbbb000000
0000000000000000000000000000000000000000000000000000000000400000000000000000000000000000b77b000000000b7bb7b00000000000bbbb000000
0000000000000000000000000000000000000000000000000000000000400000000000000000000000000000b77b0000000000bbbb0000000000000bb0000000
0000000000000000000000000000000000000000000000000000000000400000000000000000000000000000bbbb00000000000bb00000000000000bb0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000000000000000000000000080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000000000000000000000000080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000809090909000000080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000809000000000000080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000809000000000000080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000809000000000000080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0904000904040000040000040400080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000000000000000000080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000000000000141516170900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000900000009000000242526270900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000909090909000000343536370900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000000000000001800444546370900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090c0d0000000000000000001909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090c0d000000000000282909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00061f20016103b07001610016103b070016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610
00010020026000260002600036000360003600046000460006600016000160001600016000160002600026000160007600036001060004600186000560024600056001c600056001260008600066000860008600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
