pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
--------------------------------
------ retro punk --------------
-- rocket punk for pico8 -------
--------------------------------
-- todo: tap-to-jump
-- todo: wall slide
-- todo: ledge hange
-- todo: ledge climb?
-- todo: genericize raycasting
-- todo: raycast light
-- todo: particles
--
-- these should not be gibberish:
-- ”ƒ‹‘—Ž
local t = 0      -- current time
local p =              -- player
  { x = 15, y = 15,
    vx = 0, vy = 0,
    fy = 0, -- the lower wall
    inair = false, air = 0,
    prev_input = {}}
local gravity = 5


local missile = {x = 100, y = 50}

-------------------------- util --

function spaces(n)
 local space = ""
 for i=1,n do
  space = space .. " "
 end
 return space
end

function dump(name, v)
 _dump(name, v, 0)
end

-- todo: have this sort tables
function _dump(name, v, depth)
 local padding = spaces(depth*2)
 if depth > 10 then
  printh(padding .. "depth limit reached")
  return
 end
 if type(v) == "table" then
  printh(padding .. name .. " (table) len: " .. #v)
  for k2,v2 in pairs(v) do
   _dump(k2, v2, depth+1)
  end
 else
  if type(v) == "boolean" then
   v = v and "true" or "false"
  elseif v == nil then
   v = "nil"
  elseif v == "function" then
   v = "function"
  end
  printh(padding .. name .. " " .. v)
 end
end

function len(x,y)
  return sqrt(len2(x,y))
end

function len2(x,y)
  return x*x + y*y
end

function mpos()
  return stat"32", stat"33"
end

function ceil(x)
  return -flr(-x)
end

function round(x)
  return x % 1 <= 0.5 and flr(x) or ceil(x)
end


-- read button bitmask
-- (1 = primary, 2 = secondary, 4 = middle)
function mbut(x)
  return band(stat"34", x)
end
--------------------------------
----------------------- setup --
function _init()
  cls(); rect(0,0,127,127,1)
  -- poke(0x5f2d, 1) -- initiate mouse
  px1,py1, px2,py2 ,px3,py3 =
    p.x-4, p.y-2 ,p.x-4, p.y-2, p.x-4, p.y-2
end
--------------------------------
------------ callback: update --
_b = {
  { count=0, isdown=false, used=false,
      sym="‹", col= 8 }, -- left
  { count=0, isdown=false, used=false,
      sym="‘", col= 9 }, -- right
  { count=0, isdown=false, used=false,
      sym="”", col=11 }, -- up
  { count=0, isdown=false, used=false,
      sym="ƒ", col=12 }, -- down
  { count=0, isdown=false, used=false,
      sym="—", col=14 }, -- o
  { count=0, isdown=false, used=false,
      sym="Ž", col=15 }  -- x
}

local o_all = {}
local o_gravity = {}
add(o_all,p)
add(o_gravity,p)

function draw_debug()
  for i=0,5 do
    local cur = b(i)
    mon(cur.sym, cur.isdown, cur.count, cur.col)
  end
  mon("^", p.inair, p.air, 14)
  -- mon_draw(0,0)

  -- rectfill(0,0,32,32,5)
  -- cursor(1,1)
  -- color"7"
  -- up = b"2"
  -- print("up "..up.count)
  -- print(up.count==0)
  -- if p.inair then print"inair\n" end
  -- if p.onwalll then print"wall-l\n" end
  -- if p.onwallr then print"wall-r\n" end
end

function b(i)
  return _b[i+1]
end

function update_buttons()
  for i=1,6 do
    local cur = _b[i]
    isdown = btn(i-1)
    cur.count = cur.count + 1
    if isdown != cur.isdown then
      cur.count = 0
      cur.used = false
    end
    cur.isdown = isdown
  end
end

function bbuf(i)
  local cur = _b[i+1]
  return cur.count < 5 -- input buffering
end

function btnp2(i)
  local cur = _b[i+1]
  return cur.isdown
    and cur.count < 2 -- input buffering
end

function comp_gravity(o)
  local v_factor = (o.slidel or o.slider) and o.vy > 0 and .1 or 1
  local v_delta,v_max = 0.4*v_factor, 4*v_factor
  o.vy = o.onladder and o.vy or  mid(v_max, -v_max, o.vy + v_delta)
  o.air = o.inair and o.air + 1 or 0
  o.vx = o.vx * (o.inair and 0.95 or 0.8)
end

function comp_init_movement()
  -- raycasted collision
  -- i am a monster
  cls(); rect(0,0,127,127,1)
  map(0,0,0,0,16,16, 0x1)
end

function comp_movement(o)
  local dir = atan2(o.vx, o.vy)
  local vxy = len(o.vx,o.vy)
  for i=2,vxy,2 do
    o.y = o.y + 2 * sin(dir)
    o.x = o.x + 2 * cos(dir)
    collide(o)
  end
  o.y = o.y + (vxy % 2) * sin(dir)
  o.x = o.x + (vxy % 2) * cos(dir)
  collide(o)
end

function horizontal_controls(o,input)
  if input.l and o.vx > -2 then
    o.vx = max(-2, o.vx - 0.6)
  end
  if input.r and o.vx < 2 then
    o.vx = min(2, o.vx + 0.6)
  end
end

function vertical_controls(o,input)
  if o.inair and input.d then
    o.vy = o.vy + 0.5
  end

  if o.onladder then
    o.vy = (input.u and -1) or (input.d and 1) or 0
    o.vx = o.vx + (o.slidel and -0.2 or o.slider and 0.2 or 0)
  end
end

function comp_player_controls(o, input)
  if o.dead then
    o.slidel,o.slider = false,false
    return
  end

  if o.inair then
    o.jumptimer = (o.jumptimer or 0)+ 1
  else
    o.jumptimer = 0
  end

  o.can_jump = o.jumptimer < 10

  dump("player",o)

  horizontal_controls(o,input)
  vertical_controls(o,input)

  -- extract and slide input
  local wants_to_jump = input.x and not o.prev_input.x
  o.prev_input = input

  -- wall jumping
  if o.inair then
   if o.slidel and wants_to_jump then
    o.vy = -2.5
    o.vx =  3.5
   end
   if o.slider and wants_to_jump then
    o.vy = -2.5
    o.vx = -3.5
   end
  end

  -- straight jumping
  if o.can_jump and wants_to_jump then
   o.inair = true
   o.vy = -5
  end
end

function collide(o)
  if o.dead then return end
  local c = 0
  -- down
  _, o.fy, o.c_down = project_collision(o.x,o.y, o.x,o.y+128)
  o.inair = o.fy > o.y + 4

  if(o.fy < o.y + 4) then
    o.vy = 0
    o.y = o.fy-4
    o.air = 0
  end

  -- up
  _, o.cy, o.c_up = project_collision(o.x,o.y, o.x,o.y-128)

  if(o.cy > o.y - 4) then
    o.vy = 0
    o.y = o.cy+4
  end

  -- right detection
  o.rw, _, o.c_right = project_collision(o.x,o.y, o.x+128,o.y)

  -- right response
  o.onwallr = false
  if o.rw < o.x + o.vx + 3 then
    o.x = o.rw - 3
    o.vx = 0
    o.onwallr = true
    o.slider = true
  end
  o.slider = o.rw < o.x + o.vx + 4

  -- left detection
  o.lw, _, o.c_left = project_collision(o.x,o.y, o.x-128,o.y)

  -- left response
  o.onwalll = false
  if o.lw > o.x + o.vx - 4 then
    o.x = o.lw + 4
    o.vx = 0
    o.onwalll = true
    o.slidel = true
  end
  o.slidel = o.lw > o.x + o.vx - 5

  o.onladder = (o.slidel and o.c_left == 4) or (o.slider and o.c_right == 4)
end

function comp_seeker_drone(missile, target)
  if missile.done then return end

  -- seek
  missile.obstruction_x, missile.obstruction_y, missile.obstruction_col =
    project_collision(missile.x, missile.y, target.x, target.y)

  -- seek only what we can see
  missile.locked = missile.obstruction_col == 0
  if missile.locked then
    missile.target_x, missile.target_y = target.x, target.y
  end

  -- activate after 30 frames
  missile.active_counter = missile.obstruction_col == 0 and (missile.active_counter or 0) + 1 or 0
  missile.active = missile.active or missile.active_counter > 30

  -- deactivate when we're close to our target
  if not missile.target_x then return end
  local dx, dy = missile.target_x-missile.x, missile.target_y-missile.y
  local tdx, tdy = target.x-missile.x, target.y-missile.y
  missile.active = missile.active and not (abs(dx) < 3 and abs(dy) < 3)

  if missile.active and abs(tdx) < 5 and abs(tdy) < 5 then
    missile.done = true
    missile.active = false
    target.dead = true
    target.hit_by = missile
  end

  if missile.active and not missile.done then
    local scale = 1 / len(dx,dy)
    missile.x = missile.x + dx * scale
    missile.y = missile.y + dy * scale
  end
end

function comp_dumb_missile(missile, target)
  if missile.done then return end
  missile.vx = missile.vx or 0
  missile.vy = missile.vy or 0
  missile.target_x = missile.target_x or missile.x
  missile.target_y = missile.target_y or missile.y
  missile.px, missile.py = missile.x, missile.y

  -- seek
  missile.obstruction_x, missile.obstruction_y, missile.obstruction_col =
    project_collision(missile.x, missile.y, target.x, target.y)

  -- activate after 30 frames
  missile.active_counter = missile.obstruction_col == 0 and (missile.active_counter or 0) + 1 or 0
  missile.active = missile.active or missile.active_counter > 30

  if not missile.active then return end
  -- seek only what we can see
  missile.locked = missile.obstruction_col == 0
  if missile.locked then
    missile.target_x, missile.target_y = target.x, target.y
  end

  local dx, dy = missile.target_x-missile.x, missile.target_y-missile.y
  local scale = 1 / len(dx,dy)
  local target_dir, dir = atan2(dx,dy), atan2(missile.vx, missile.vy)
  local dir_diff = target_dir - dir
  dir_diff =
    (dir_diff > 0.5 and dir_diff - 1) or
    (dir_diff < -.5 and dir_diff + 1) or dir_diff
  local new_dir = dir + mid(-0.01, dir_diff, 0.01)
  missile.vx, missile.vy = cos(new_dir), sin(new_dir)

  missile.x = missile.x + missile.vx
  missile.y = missile.y + missile.vy

  local tdx, tdy = target.x-missile.x, target.y-missile.y
  if missile.active and abs(tdx) < 5 and abs(tdy) < 5 then
    missile.done = true
    missile.active = false
    target.dead = true
    target.hit_by = missile
  end
end

function line_p(x1,y1, x2,y2)
  local dx,dy = x2-x1, y2-y1
  local slope = dy/dx
  local points = {}
  if dx == 0 then
    for y=y1,y2,sgn(dy) do
      add(points,{x=x1, y=y})
    end
  elseif dy == 0 then
    for x=x1,x2,sgn(dx) do
      add(points,{x=x, y=y1})
    end
  elseif abs(slope) <= 1 then
    for i=0,dx,sgn(dx) do
      add(points, {x=x1+i, y=y1+round(slope*i)})
    end
  else
    slope = 1 / slope
    for i=0,dy,sgn(dy) do
      add(points, {x=x1+round(slope*i), y=y1+i})
    end
  end

  return points
end

function line_p_draw(x1,y1, x2,y2, col)
  local points = line_p(x1,y1, x2,y2)
  for p in all(points) do
    pset(p.x, p.y, col or 8)
  end
end

function line_p_get(x1,y1, x2,y2)
  local points = line_p(x1,y1, x2,y2)
  for k,p in pairs(points) do
    points[k].col = pget(p.x, p.y)
  end

  return points
end

function project_collision(x1,y1, x2,y2)
  local points = line_p_get(x1,y1, x2,y2)
  for i=1,#points do
    local p = points[i]
    if p.col ~= 0 then
      return p.x, p.y, p.col
    end
  end

  return x2, y2, 0
end

function _update()
  t = (t + 1) % 32767

  update_buttons()

  -- gravity component
  foreach(o_gravity, comp_gravity)

  -- movement component
  comp_init_movement()
  foreach(o_all, comp_movement)

  comp_player_controls(p,{
    l = btn"0",
    r = btn"1",
    u = btn"2",
    d = btn"3",
    x = btn"4",
    o = btn"5"
  })

  comp_dumb_missile(missile, p)
end

function _draw()

  cls(); rect(0,0,127,127,1)
  map(0,0,0,0,100,100)
  draw_debug()

  local mx,my = mpos();
  printh(mx .. ", " .. my)
  rectfill(mx-1,my-1,mx+1,my+1,8)
  -- punk
  px1,py1, px2,py2 ,px3,py3 =
    px2,py2+2 ,px3,py3+2, p.x, p.y
  px1,py1, px2,py2 =
    mid(p.x-4,px1,p.x+4),
    mid(p.y-4,py1,p.y+4),
    mid(p.x-2,px2,p.x+2),
    mid(p.y-2,py2,p.y+2)
  if p.dead then
    for i=1,15 do pal(i,8) end
  end
  spr(5, px1-4, py1-4, 1, 1, p.vx < 0)
  spr(5, px2-4, py2-4, 1, 1, p.vx < 0)
  spr(5, px3-4, py3-4, 1, 1, p.vx < 0)
  spr(0, p.x-4, p.y-4, 1, 1, p.vx < 0)
  pal()

  local col =
    (missile.done and 0) or
    (missile.active and 8) or
    (missile.active_counter > 10 and 9) or
    (missile.active_counter > 0 and 10) or 1
  if not missile.done then
    for i=5,0,-1 do
      circfill(missile.x-missile.vx*i, missile.y-missile.vy*i, 1, 5)
    end
    local cx, cy = missile.x-missile.vx*5, missile.y-missile.vy*5
    line(missile.x+missile.vx*2,missile.y+missile.vy*2,
      cx, cy, 5)
    line(missile.x,missile.y,
      cx, cy, col)
  end
  if missile.active and not missile.locked then
    circ(missile.target_x, missile.target_y, 1, 8)
  end
  -- if missile.obstruction_col ~= 0 then
  --   line(missile.x, missile.y, missile.obstruction_x, missile.obstruction_y, missile.obstruction_col)
  -- end
  -- line(missile_x, missile_y, p.x, p.y, 1)

  -- line(p.x-1,p.y+2, p.x-4, p.y+7, 15)
  -- line(p.x-1,p.y+2, p.x+4, p.y+7, 15)
  -- line(p.x-1,p.y+2, p.x-4, p.y, 15)
  -- line(p.x-1,p.y+2, p.x+4, p.y, 15)

  -- -- youdown collision
  -- line(p.x, p.y, p.x, p.y + 128, 5)
  -- line(p.x, p.y, p.x, p.fy, 8)
  -- -- up collision
  -- line(p.x, p.y+5, p.x, p.y - 128, 5)
  -- line(p.x, p.y+5, p.x, p.cy, 8)
  -- -- right collision
  -- line(p.x, p.y, p.x+128, p.y, 5)
  -- line(p.x, p.y, p.rw, p.y, 8)
  -- -- left collision
  -- line(p.x, p.y, p.x-128, p.y, 5)
  -- line(p.x, p.y, p.lw, p.y, 8)

  -------------------- overlay --
  -------------------------------

end ------ end callback: draw --






-------------------------------
-- utilities
-------------------------------

_mon_ordered = {}
_mon = {}

function mon_reals(what, on_off, scale, col)
  mon(what, on_off, scale*12, col)
end

function mon(what, on_off, scale, col)
  cur = _mon[what] or {}
  cur.what = what
  cur.on_off = on_off
  cur.scale = scale
  cur.col = on_off and col or 5

  if not _mon[what] then
    add(_mon_ordered, cur)
  end

  _mon[what] = cur
end

function mon_draw(sx,sy)
  rectfill(sx,sy-1,sx+8*#_mon_ordered+1,sy+8,7)
  for k,v in pairs(_mon_ordered) do
    color(v.col)
    x = sx + k*8 - 6
    print(v.what, x, sy)
    if v.scale > 0 then
      line(x,sy+6,x+min(6,v.scale),sy+6)
    end
    if v.scale > 6 then
      line(x,sy+7,x+mid(0,6,v.scale-6),sy+7)
    end
  end
end


__gfx__
000000000000000000000000000000000000000000000000000000000000000000000004bbbbbbbb00000000000000bbbb000000000000000000000bb0000000
006666600000000000000000000000000000000000000000000220000aaaaaa000000004bb33333b000000000000bb3bb3bb0000000000000000000bb0000000
06fffff050000000000000000000000000000000006666000027720000aaaa0000000004bb33b3bb0000000000bb333bb333bb0000000000000000bbbb000000
0ff1f1f055000000000000000000000000000000006666000271172000aaa00000000004bb33b3bb00000000bb33333bb33333bb00000000000000bbbb000000
0ffffff05ff000000000000000000000000000000000000002711720000a000000000004b3bbbbbb000000bb3333333bb3333333bb00000000000b3bb3b00000
000110005f00000000000000000000000000000000000000002112000000000000000004b33bbbbb0000bb333333333bb333333333bb000000000b3bb3b00000
000110005000f00000000000000000000000000000000000000110000000000000000004b3333bbb00bb33333333333bb33333333333bb000000b33bb33b0000
000110005f00000000000000000000000000000000000000000110000000000000000004bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000b33bb33b0000
0000000050000f000000000000000000000000000000000000000000000000044000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000b333bb333b000
0005550050f0000f000000000000000000000000000000000000000000000004400000000000000000bb33333333333bb33333333333bb00000b333bb333b000
00555500500000f0000000000000000000000000000000000000000000000004400000000000000b0000bb333333333bb333333333bb000000b3333bb3333b00
0055660050000000000000000000000000000000000000000000000000000004400000000000000b000000bb3333333bb3333333bb00000000b3333bb3333b00
0055550050000f000f0000000000000000000000000000000000000000000040400000000000000b00000000bb33333bb33333bb000000000b33333bb33333b0
000110005000f00000000000000000000000000000000000000000000000004040000000000000bb0000000000bb333bb333bb00000000000b33333bb33333b0
00019900500000000000f000000000000000000000000000000000000000004040000000000000bb000000000000bb3bb3bb000000000000b333333bb333333b
000110005555ff5555f55f5500000000000000000000000000000000000000404000000000000bbb00000000000000bbbb00000000000000bbbbbbbbbbbbbbbb
00000000000000000000000000000000000000000000000000000000000004000000000000000bbb0000bbbb000000000000000bb0000000bbbbbbbbbbbbbbbb
0005550000000000000000000000000000000000000000000555555000000400000000000000bbbb0000b33b00000000000000bbbb000000b333333bb333333b
00555500000000000000000000000000000000000000000055cccc550000040000000000000bbbbb0000b33b0000000000000b3bb3b000000b33333bb33333b0
0055660000000000000000000000000000000000000000005cccccc5000004000000000000bbbbbb0000b33b000000000000b33bb33b00000b33333bb33333b0
0055550000000000000000000000000000000000000000005cccccc500004000000000000bbbbbbb0000b33bbbbbbbbb000b333bb333b00000b3333bb3333b00
0001100000000000000000000000000000000000000000005cccccc5000040000000000bbbbbbbbb0000b33bb333333b00b3333bb3333b0000b3333bb3333b00
0001990000000000000000000000000000000000000000005cccccc5000040000000bbbbbbbbbbbb0000b33bb333333b0b33333bb33333b0000b333bb333b000
00011000000000000000000000000000000000000000000055555555000040000bbbbbbbbbbbbbbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbb000b333bb333b000
00000000000000000000000000000000000000000000000005500050000400000000000000000000bbbbbbbbbbbb0000bbbbbbbbbbbbbbbb0000b33bb33b0000
00000000000000000000000000000000000000000000000005555550000400000000000000000000b333333bb33b00000b33333bb33333b00000b33bb33b0000
00000000000000000000000000000000000000000000000055666655000400000000000000000000b333333bb33b000000b3333bb3333b0000000b3bb3b00000
00000000000000000000000000000000000000000000000056000065000400000000000000000000bbbbbbbbb33b0000000b333bb333b00000000b3bb3b00000
0000000000000000000000000000000000000000000000005660660500400000000000000000000000000000b33b00000000b33bb33b0000000000bbbb000000
0000000000000000000000000000000000000000000000005006006500400000000000000000000000000000b33b000000000b3bb3b00000000000bbbb000000
0000000000000000000000000000000000000000000000005666666500400000000000000000000000000000b33b0000000000bbbb0000000000000bb0000000
0000000000000000000000000000000000000000000000005555555500400000000000000000000000000000bbbb00000000000bb00000000000000bb0000000
00000000000000000000000000000000000000000000000000000000000000bb30000000000000bbbb000000000000000000000bb00000000000000000000000
fa94280bfa94000b00000000000000000000000000000000000000000000bb33000000000000bb3300bb0000000000000000000bb00000000000000000000000
fa942803fa9400030000000000000000000000000000000000000000000b33000000000000bb33000000bb0000000000000000bbbb0000000000000000000000
77777777777777770000000000000000000000000000000000000000000b300000000000bb330000000000bb00000000000000bbbb0000000000000000000000
77777777777777770000000000000000000000000000000000000000000b3000000000bb3300000000000000bb00000000000b3bb3b000000000000000000000
6cd51d0f6cd512800000000000000000000000000000000000000000000b30000000bb33000000000000000000bb000000000b3bb3b000000000000000000000
6cd51d0e6cd512800000000000000000000000000000000000000000000b300000bb330000000000000000000000bb000000b33bb33b00000000000000000000
00000000000000000000000000000000000000000000000000000000000b3000bb3300000000000000000000000000bb0000b33bb33b00000000000000000000
00000000000000000000000000000000000000000000000000000000000b3000bb0000000000000000000000000000bb000b333bb333b0000000000000000000
00000000000000000000000000000000000000000000000000000000000b300000bb000000000000000000000000bb00000b333bb333b0000000000000000000
00000000000000000000000000000000000000000000000000000000000b30000000bb00000000000000000000bb000000b3333bb3333b000000000000000000
00000000000000000000000000000000000000000000000000000000000b3000000000bb0000000000000000bb00000000b3333bb3333b000000000000000000
00000000000000000000000000000000000000000000000000000000000b300000000000bb000000000000bb000000000b33333bb33333b00000000000000000
00000000000000000000000000000000000000000000000000000000000b30000000000000bb00000000bb00000000000b33333bb33333b00000000000000000
00000000000000000000000000000000000000000000000000000000000b3000000000000000bb0000bb000000000000b333333bb333333b0000000000000000
00000000000000000000000000000000000000000000000000000000000b300000000000000000bbbb00000000000000bbbbbbbbbbbbbbbb0000000000000000
00000000000000000000000000000000000000000000000000000000000b300000000000000000000000000bb0000000bbbbbbbbbbbbbbbb0000000000000000
00000000000000000000000000000000000000000000000000000000000b30000000000000000000000000bbbb000000b333333bb333333b0000000000000000
00000000000000000000000000000000000000000000000000000000000b3000000000000000000000000b3bb3b000000b33333bb33333b00000000000000000
00000000000000000000000000000000000000000000000000000000000b300000000000000000000000b33bb33b00000b33333bb33333b00000000000000000
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb00000000000b333bb333b00000b3333bb3333b000000000000000000
00000000000000000000000000000000000000000000000000000000333b3333333333330000000000b3333bb3333b0000b3333bb3333b000000000000000000
00000000000000000000000000000000000000000000000000000000000b300000000000000000000b33333bb33333b0000b333bb333b0000000000000000000
00000000000000000000000000000000000000000000000000000000000b30000000000000000000bbbbbbbbbbbbbbbb000b333bb333b0000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000b33bb33b00000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000b33333bb33333b00000b33bb33b00000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000b3333bb3333b0000000b3bb3b000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000b333bb333b00000000b3bb3b000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000b33bb33b0000000000bbbb0000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3bb3b00000000000bbbb0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbb0000000000000bb00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00000000000000bb00000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000010101010101010100000000000000010101010101010101000000000000000101010101010101010000000000000001010101010101010101010101010101010101010101010000010101010101010101010101010100000101010101010101010101010101000001010101010101010101010101010101
0000000000000000010101010101010100000000000000000101010101010101000000000000000001010101010101010000000000000000010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000048490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000484900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000048003e003f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004849003f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5700000000000000000000444500000800000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000d0000000000000000260800000000000001020000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5700000e0d1f0000000000000000360000000000000011120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6768686868686868686868686868686868090909090909090909090909090909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000686800006868686868680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0006000003610036100361003610036100361003610036100361003610036100361003610036100361003610036100361003610206102f6103461035610036102b610236101c6101c6101c6101d6103f6101c610
000d000011710107100f7100f7100e7100e7100d7100d7100d7100c7100c7100c7100c7100c7100c7100c7100d7100e7100f710107101271014710177101a7101f710247102c710337103b7103c7103671031710
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

